// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vga_top")
  (DATE "04/23/2019 17:03:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (575:575:575))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (515:515:515) (570:570:570))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_y\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1160:1160:1160) (1153:1153:1153))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (758:758:758))
        (PORT datab (524:524:524) (570:570:570))
        (PORT datac (432:432:432) (494:494:494))
        (PORT datad (667:667:667) (704:704:704))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (421:421:421))
        (PORT datab (310:310:310) (394:394:394))
        (PORT datac (301:301:301) (381:381:381))
        (PORT datad (304:304:304) (375:375:375))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (469:469:469) (525:525:525))
        (PORT datac (435:435:435) (490:490:490))
        (PORT datad (300:300:300) (370:370:370))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (757:757:757))
        (PORT datab (696:696:696) (742:742:742))
        (PORT datac (689:689:689) (720:720:720))
        (PORT datad (705:705:705) (733:733:733))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (725:725:725) (750:750:750))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (535:535:535))
        (PORT datab (334:334:334) (417:417:417))
        (PORT datac (727:727:727) (755:755:755))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (769:769:769))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datac (285:285:285) (372:372:372))
        (PORT datad (286:286:286) (363:363:363))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (394:394:394))
        (PORT datab (658:658:658) (640:640:640))
        (PORT datad (282:282:282) (327:327:327))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|pixel_y\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (702:702:702) (736:736:736))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (823:823:823))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (582:582:582))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1234:1234:1234) (1259:1259:1259))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_BLANK_N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (1004:1004:1004))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_HS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1472:1472:1472) (1471:1471:1471))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_VS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1529:1529:1529))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_CLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1902:1902:1902) (1890:1890:1890))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\PLL\|altpll_component\|pll\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2221:2221:2221) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\PLL\|altpll_component\|_clk0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (409:409:409))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (403:403:403))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (475:475:475) (534:534:534))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (PORT datab (476:476:476) (535:535:535))
        (PORT datac (283:283:283) (368:368:368))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (402:402:402))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (765:765:765))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (410:410:410))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (289:289:289) (365:365:365))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_hs\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (246:246:246) (287:287:287))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (462:462:462))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (479:479:479) (539:539:539))
        (PORT datad (290:290:290) (367:367:367))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_hs\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (419:419:419))
        (PORT datad (390:390:390) (393:393:393))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (780:780:780))
        (PORT datab (722:722:722) (755:755:755))
        (PORT datac (484:484:484) (535:535:535))
        (PORT datad (451:451:451) (500:500:500))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_hs\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (323:323:323))
        (PORT datac (203:203:203) (234:234:234))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (279:279:279))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (728:728:728) (756:756:756))
        (PORT datad (726:726:726) (752:752:752))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (521:521:521) (567:567:567))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (398:398:398))
        (PORT datab (677:677:677) (661:661:661))
        (PORT datad (283:283:283) (328:328:328))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (599:599:599))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (545:545:545) (588:588:588))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (394:394:394))
        (PORT datab (617:617:617) (611:611:611))
        (PORT datad (281:281:281) (327:327:327))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (545:545:545) (590:590:590))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (401:401:401))
        (PORT datab (397:397:397) (411:411:411))
        (PORT datad (284:284:284) (329:329:329))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (417:417:417))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (468:468:468))
        (PORT datab (481:481:481) (489:489:489))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (757:757:757))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (422:422:422))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (473:473:473))
        (PORT datab (483:483:483) (491:491:491))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[6\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (402:402:402))
        (PORT datab (397:397:397) (411:411:411))
        (PORT datad (284:284:284) (330:330:330))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (471:471:471) (541:541:541))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[8\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (403:403:403))
        (PORT datab (922:922:922) (877:877:877))
        (PORT datad (285:285:285) (330:330:330))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|LessThan6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (431:431:431))
        (PORT datab (324:324:324) (415:415:415))
        (PORT datac (683:683:683) (720:720:720))
        (PORT datad (446:446:446) (506:506:506))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (505:505:505) (554:554:554))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[9\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (402:402:402))
        (PORT datab (438:438:438) (437:437:437))
        (PORT datad (284:284:284) (330:330:330))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|LessThan6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (292:292:292))
        (PORT datad (508:508:508) (558:558:558))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_y\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2161:2161:2161))
        (PORT asdata (701:701:701) (789:789:789))
        (PORT ena (942:942:942) (926:926:926))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|vga_r\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (416:416:416))
        (PORT datac (464:464:464) (518:518:518))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|vga_r\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (470:470:470))
        (PORT datab (750:750:750) (781:781:781))
        (PORT datac (743:743:743) (774:774:774))
        (PORT datad (683:683:683) (718:718:718))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|video_on\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|vga_g\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (380:380:380))
        (PORT datad (279:279:279) (365:365:365))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|vga_g\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_y\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2161:2161:2161))
        (PORT asdata (697:697:697) (783:783:783))
        (PORT ena (942:942:942) (926:926:926))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|vga_b\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (414:414:414))
        (PORT datad (430:430:430) (482:482:482))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|vga_b\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|vga_blank_N\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (366:366:366))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|vga_blank_N\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_hs\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (240:240:240) (280:280:280))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (751:751:751))
        (PORT datab (715:715:715) (759:759:759))
        (PORT datac (667:667:667) (698:698:698))
        (PORT datad (704:704:704) (738:738:738))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (746:746:746) (777:777:777))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|hs\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|vga_hs\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2164:2164:2164))
        (PORT asdata (661:661:661) (736:736:736))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (395:395:395))
        (PORT datab (651:651:651) (623:623:623))
        (PORT datad (282:282:282) (327:327:327))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (783:783:783))
        (PORT datab (753:753:753) (772:772:772))
        (PORT datac (715:715:715) (742:742:742))
        (PORT datad (682:682:682) (705:705:705))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (758:758:758))
        (PORT datac (602:602:602) (581:581:581))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|vs\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|vga_vs\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|vga_vs\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
