vendor_name = ModelSim
source_file = 1, C:/p2/vga_top.vhd
source_file = 1, C:/p2/vga_pll.vhd
source_file = 1, C:/p2/controlador_vga_640_x_480_60.vhd
source_file = 1, C:/p2/db/vga_top.cbx.xml
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/p2/bola.vhd
design_name = vga_top
instance = comp, \VGA|Add1~0\, VGA|Add1~0, vga_top, 1
instance = comp, \VGA|Add1~2\, VGA|Add1~2, vga_top, 1
instance = comp, \VGA|Add1~4\, VGA|Add1~4, vga_top, 1
instance = comp, \VGA|Add1~8\, VGA|Add1~8, vga_top, 1
instance = comp, \VGA|Add1~12\, VGA|Add1~12, vga_top, 1
instance = comp, \VGA|Add0~6\, VGA|Add0~6, vga_top, 1
instance = comp, \VGA|cont_vs[6]\, VGA|cont_vs[6], vga_top, 1
instance = comp, \VGA|process_0~2\, VGA|process_0~2, vga_top, 1
instance = comp, \VGA|cont_vs[4]\, VGA|cont_vs[4], vga_top, 1
instance = comp, \VGA|cont_vs[2]\, VGA|cont_vs[2], vga_top, 1
instance = comp, \VGA|cont_vs[1]\, VGA|cont_vs[1], vga_top, 1
instance = comp, \VGA|process_0~4\, VGA|process_0~4, vga_top, 1
instance = comp, \VGA|cont_vs[0]\, VGA|cont_vs[0], vga_top, 1
instance = comp, \VGA|cont_hs[3]\, VGA|cont_hs[3], vga_top, 1
instance = comp, \VGA|process_0~6\, VGA|process_0~6, vga_top, 1
instance = comp, \VGA|process_0~7\, VGA|process_0~7, vga_top, 1
instance = comp, \VGA|process_0~8\, VGA|process_0~8, vga_top, 1
instance = comp, \VGA|process_0~9\, VGA|process_0~9, vga_top, 1
instance = comp, \VGA|process_0~10\, VGA|process_0~10, vga_top, 1
instance = comp, \VGA|cont_vs[6]~1\, VGA|cont_vs[6]~1, vga_top, 1
instance = comp, \VGA|cont_vs[4]~5\, VGA|cont_vs[4]~5, vga_top, 1
instance = comp, \VGA|cont_vs[2]~6\, VGA|cont_vs[2]~6, vga_top, 1
instance = comp, \VGA|cont_vs[1]~8\, VGA|cont_vs[1]~8, vga_top, 1
instance = comp, \VGA|cont_vs[0]~9\, VGA|cont_vs[0]~9, vga_top, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, vga_top, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, vga_top, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, vga_top, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, vga_top, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, vga_top, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, vga_top, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, vga_top, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, vga_top, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, vga_top, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, vga_top, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, vga_top, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, vga_top, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, vga_top, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, vga_top, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, vga_top, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, vga_top, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, vga_top, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, vga_top, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, vga_top, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, vga_top, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, vga_top, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, vga_top, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, vga_top, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, vga_top, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, vga_top, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, vga_top, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, vga_top, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, vga_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, vga_top, 1
instance = comp, \PLL|altpll_component|pll\, PLL|altpll_component|pll, vga_top, 1
instance = comp, \PLL|altpll_component|_clk0~clkctrl\, PLL|altpll_component|_clk0~clkctrl, vga_top, 1
instance = comp, \VGA|Add0~0\, VGA|Add0~0, vga_top, 1
instance = comp, \VGA|Add0~2\, VGA|Add0~2, vga_top, 1
instance = comp, \VGA|cont_hs[1]\, VGA|cont_hs[1], vga_top, 1
instance = comp, \VGA|Add0~4\, VGA|Add0~4, vga_top, 1
instance = comp, \VGA|Add0~8\, VGA|Add0~8, vga_top, 1
instance = comp, \VGA|cont_hs[4]\, VGA|cont_hs[4], vga_top, 1
instance = comp, \VGA|Add0~10\, VGA|Add0~10, vga_top, 1
instance = comp, \VGA|cont_hs~2\, VGA|cont_hs~2, vga_top, 1
instance = comp, \VGA|cont_hs[5]\, VGA|cont_hs[5], vga_top, 1
instance = comp, \VGA|cont_hs[2]\, VGA|cont_hs[2], vga_top, 1
instance = comp, \VGA|Equal0~1\, VGA|Equal0~1, vga_top, 1
instance = comp, \VGA|Add0~12\, VGA|Add0~12, vga_top, 1
instance = comp, \VGA|cont_hs[6]\, VGA|cont_hs[6], vga_top, 1
instance = comp, \VGA|cont_hs[0]\, VGA|cont_hs[0], vga_top, 1
instance = comp, \VGA|Equal0~0\, VGA|Equal0~0, vga_top, 1
instance = comp, \VGA|Add0~14\, VGA|Add0~14, vga_top, 1
instance = comp, \VGA|Add0~16\, VGA|Add0~16, vga_top, 1
instance = comp, \VGA|cont_hs~1\, VGA|cont_hs~1, vga_top, 1
instance = comp, \VGA|cont_hs[8]\, VGA|cont_hs[8], vga_top, 1
instance = comp, \VGA|Equal0~2\, VGA|Equal0~2, vga_top, 1
instance = comp, \VGA|Add0~18\, VGA|Add0~18, vga_top, 1
instance = comp, \VGA|cont_hs~0\, VGA|cont_hs~0, vga_top, 1
instance = comp, \VGA|cont_hs[9]\, VGA|cont_hs[9], vga_top, 1
instance = comp, \VGA|Equal2~0\, VGA|Equal2~0, vga_top, 1
instance = comp, \VGA|cont_hs[7]\, VGA|cont_hs[7], vga_top, 1
instance = comp, \VGA|Equal2~1\, VGA|Equal2~1, vga_top, 1
instance = comp, \VGA|Equal2~2\, VGA|Equal2~2, vga_top, 1
instance = comp, \VGA|Add1~6\, VGA|Add1~6, vga_top, 1
instance = comp, \VGA|cont_vs[3]~7\, VGA|cont_vs[3]~7, vga_top, 1
instance = comp, \VGA|cont_vs[3]\, VGA|cont_vs[3], vga_top, 1
instance = comp, \VGA|Add1~10\, VGA|Add1~10, vga_top, 1
instance = comp, \VGA|Add1~14\, VGA|Add1~14, vga_top, 1
instance = comp, \VGA|cont_vs[7]~2\, VGA|cont_vs[7]~2, vga_top, 1
instance = comp, \VGA|cont_vs[7]\, VGA|cont_vs[7], vga_top, 1
instance = comp, \VGA|Add1~16\, VGA|Add1~16, vga_top, 1
instance = comp, \VGA|cont_vs[8]~3\, VGA|cont_vs[8]~3, vga_top, 1
instance = comp, \VGA|cont_vs[8]\, VGA|cont_vs[8], vga_top, 1
instance = comp, \VGA|Add1~18\, VGA|Add1~18, vga_top, 1
instance = comp, \VGA|cont_vs[9]~4\, VGA|cont_vs[9]~4, vga_top, 1
instance = comp, \VGA|cont_vs[9]\, VGA|cont_vs[9], vga_top, 1
instance = comp, \VGA|process_0~0\, VGA|process_0~0, vga_top, 1
instance = comp, \VGA|cont_vs[5]~0\, VGA|cont_vs[5]~0, vga_top, 1
instance = comp, \VGA|cont_vs[5]\, VGA|cont_vs[5], vga_top, 1
instance = comp, \VGA|LessThan6~0\, VGA|LessThan6~0, vga_top, 1
instance = comp, \VGA|process_0~1\, VGA|process_0~1, vga_top, 1
instance = comp, \VGA|video_on\, VGA|video_on, vga_top, 1
instance = comp, \VGA|vga_blank_N~feeder\, VGA|vga_blank_N~feeder, vga_top, 1
instance = comp, \VGA|vga_blank_N\, VGA|vga_blank_N, vga_top, 1
instance = comp, \VGA|process_0~3\, VGA|process_0~3, vga_top, 1
instance = comp, \VGA|hs\, VGA|hs, vga_top, 1
instance = comp, \VGA|vga_hs~feeder\, VGA|vga_hs~feeder, vga_top, 1
instance = comp, \VGA|vga_hs\, VGA|vga_hs, vga_top, 1
instance = comp, \VGA|process_0~5\, VGA|process_0~5, vga_top, 1
instance = comp, \VGA|vs\, VGA|vs, vga_top, 1
instance = comp, \VGA|vga_vs~feeder\, VGA|vga_vs~feeder, vga_top, 1
instance = comp, \VGA|vga_vs\, VGA|vga_vs, vga_top, 1
