m255
K3
13
cModel Technology
Z0 dC:\p1\simulation\modelsim
Eip_ram_256_x_16
Z1 w1554216642
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\p1\simulation\modelsim
Z5 8C:/p1/IP_RAM_256_x_16.vhd
Z6 FC:/p1/IP_RAM_256_x_16.vhd
l0
L42
V7L`TJSnZ4HfY3A]7IJgg81
Z7 OV;C;10.0d;49
31
Z8 !s108 1554219919.218000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/p1/IP_RAM_256_x_16.vhd|
Z10 !s107 C:/p1/IP_RAM_256_x_16.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 lTTgM4:RH>7ai;aP<B:d=1
Asyn
R2
R3
DEx4 work 15 ip_ram_256_x_16 0 22 7L`TJSnZ4HfY3A]7IJgg81
l87
L54
V^VYj3d@@TETneYJ6jhlll0
R7
31
R8
R9
R10
R11
R12
!s100 feMhf2W@9jOS5W<e6PzX;0
Emy_scomp_v0_0
Z13 w1554216643
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z16 8C:/p1/my_scomp_v0_0.vhd
Z17 FC:/p1/my_scomp_v0_0.vhd
l0
L7
VAj9kjkMB3B5g4:G>b2L=z0
R7
31
Z18 !s108 1554219919.296000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/p1/my_scomp_v0_0.vhd|
Z20 !s107 C:/p1/my_scomp_v0_0.vhd|
R11
R12
!s100 EZmH?idY6XojRJEJ]nd5N3
Artl
R14
R15
R2
R3
DEx4 work 13 my_scomp_v0_0 0 22 Aj9kjkMB3B5g4:G>b2L=z0
l57
L16
V_ANgm_<063LX2731R@K2M3
R7
31
R18
R19
R20
R11
R12
!s100 oJ0oXAf?j7VaVoAnKM92T0
Eprocesador_v1_1
Z21 w1554219821
R14
R15
R2
R3
R4
Z22 8C:/p1/procesador_v1_1.vhd
Z23 FC:/p1/procesador_v1_1.vhd
l0
L15
V>D>^XaH?JdSR<;5dNMKUa3
!s100 Jd8E4V6^]EQmY7UAHY[>I0
R7
31
Z24 !s108 1554219919.390000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/p1/procesador_v1_1.vhd|
Z26 !s107 C:/p1/procesador_v1_1.vhd|
R11
R12
Artl
R14
R15
R2
R3
DEx4 work 15 procesador_v1_1 0 22 >D>^XaH?JdSR<;5dNMKUa3
l36
L28
V1^AgLEHKAZ4XjzAP`GcT;0
!s100 8lQB``61Y0K^PbYgGRk3m0
R7
31
R24
R25
R26
R11
R12
