|vga_top
CLOCK_50 => vga_PLL:PLL.inclk0
VGA_R[7] <= controlador_vga_640_x_480_60:VGA.VGA_R
VGA_R[6] <= <GND>
VGA_R[5] <= <GND>
VGA_R[4] <= <GND>
VGA_R[3] <= <GND>
VGA_R[2] <= <GND>
VGA_R[1] <= <GND>
VGA_R[0] <= <GND>
VGA_G[7] <= controlador_vga_640_x_480_60:VGA.VGA_G
VGA_G[6] <= <GND>
VGA_G[5] <= <GND>
VGA_G[4] <= <GND>
VGA_G[3] <= <GND>
VGA_G[2] <= <GND>
VGA_G[1] <= <GND>
VGA_G[0] <= <GND>
VGA_B[7] <= controlador_vga_640_x_480_60:VGA.VGA_B
VGA_B[6] <= <GND>
VGA_B[5] <= <GND>
VGA_B[4] <= <GND>
VGA_B[3] <= <GND>
VGA_B[2] <= <GND>
VGA_B[1] <= <GND>
VGA_B[0] <= <GND>
VGA_BLANK_N <= controlador_vga_640_x_480_60:VGA.vga_blank_N
VGA_HS <= controlador_vga_640_x_480_60:VGA.vga_hs
VGA_VS <= controlador_vga_640_x_480_60:VGA.vga_vs
VGA_CLK <= controlador_vga_640_x_480_60:VGA.vga_clk
UP_IZQ => bola:BALL.Pala_arriba_izq
DOWN_IZQ => bola:BALL.Pala_abajo_izq
UP_DER => bola:BALL.Pala_arriba_der
DOWN_DER => bola:BALL.Pala_abajo_der


|vga_top|vga_pll:PLL
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|vga_top|vga_pll:PLL|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_top|controlador_vga_640_x_480_60:VGA
clock_25 => vga_blank_N~reg0.CLK
clock_25 => vga_vs~reg0.CLK
clock_25 => vga_hs~reg0.CLK
clock_25 => vga_b~reg0.CLK
clock_25 => vga_g~reg0.CLK
clock_25 => vga_r~reg0.CLK
clock_25 => video_on.CLK
clock_25 => pixel_y[0]~reg0.CLK
clock_25 => pixel_y[1]~reg0.CLK
clock_25 => pixel_y[2]~reg0.CLK
clock_25 => pixel_y[3]~reg0.CLK
clock_25 => pixel_y[4]~reg0.CLK
clock_25 => pixel_y[5]~reg0.CLK
clock_25 => pixel_y[6]~reg0.CLK
clock_25 => pixel_y[7]~reg0.CLK
clock_25 => pixel_y[8]~reg0.CLK
clock_25 => pixel_y[9]~reg0.CLK
clock_25 => pixel_x[0]~reg0.CLK
clock_25 => pixel_x[1]~reg0.CLK
clock_25 => pixel_x[2]~reg0.CLK
clock_25 => pixel_x[3]~reg0.CLK
clock_25 => pixel_x[4]~reg0.CLK
clock_25 => pixel_x[5]~reg0.CLK
clock_25 => pixel_x[6]~reg0.CLK
clock_25 => pixel_x[7]~reg0.CLK
clock_25 => pixel_x[8]~reg0.CLK
clock_25 => pixel_x[9]~reg0.CLK
clock_25 => vs.CLK
clock_25 => cont_vs[0].CLK
clock_25 => cont_vs[1].CLK
clock_25 => cont_vs[2].CLK
clock_25 => cont_vs[3].CLK
clock_25 => cont_vs[4].CLK
clock_25 => cont_vs[5].CLK
clock_25 => cont_vs[6].CLK
clock_25 => cont_vs[7].CLK
clock_25 => cont_vs[8].CLK
clock_25 => cont_vs[9].CLK
clock_25 => hs.CLK
clock_25 => cont_hs[0].CLK
clock_25 => cont_hs[1].CLK
clock_25 => cont_hs[2].CLK
clock_25 => cont_hs[3].CLK
clock_25 => cont_hs[4].CLK
clock_25 => cont_hs[5].CLK
clock_25 => cont_hs[6].CLK
clock_25 => cont_hs[7].CLK
clock_25 => cont_hs[8].CLK
clock_25 => cont_hs[9].CLK
clock_25 => vga_clk.DATAIN
r => vga_r.IN1
g => vga_g.IN1
b => vga_b.IN1
vga_r <= vga_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g <= vga_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b <= vga_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blank_N <= vga_blank_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= clock_25.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= pixel_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|bola:BALL
Red_bola <= Dibujar_Bola.DB_MAX_OUTPUT_PORT_TYPE
Green_bola <= Dibujar_Bola.DB_MAX_OUTPUT_PORT_TYPE
Blue_bola <= Dibujar_Bola.DB_MAX_OUTPUT_PORT_TYPE
vs_bola => Bola_X[0].CLK
vs_bola => Bola_X[1].CLK
vs_bola => Bola_X[2].CLK
vs_bola => Bola_X[3].CLK
vs_bola => Bola_X[4].CLK
vs_bola => Bola_X[5].CLK
vs_bola => Bola_X[6].CLK
vs_bola => Bola_X[7].CLK
vs_bola => Bola_X[8].CLK
vs_bola => Bola_X[9].CLK
vs_bola => Desplaza_Bola_X[0].CLK
vs_bola => Desplaza_Bola_X[1].CLK
vs_bola => Desplaza_Bola_X[2].CLK
vs_bola => Desplaza_Bola_X[3].CLK
vs_bola => Desplaza_Bola_X[4].CLK
vs_bola => Desplaza_Bola_X[5].CLK
vs_bola => Desplaza_Bola_X[6].CLK
vs_bola => Desplaza_Bola_X[7].CLK
vs_bola => Desplaza_Bola_X[8].CLK
vs_bola => Desplaza_Bola_X[9].CLK
vs_bola => Bola_Y[0].CLK
vs_bola => Bola_Y[1].CLK
vs_bola => Bola_Y[2].CLK
vs_bola => Bola_Y[3].CLK
vs_bola => Bola_Y[4].CLK
vs_bola => Bola_Y[5].CLK
vs_bola => Bola_Y[6].CLK
vs_bola => Bola_Y[7].CLK
vs_bola => Bola_Y[8].CLK
vs_bola => Bola_Y[9].CLK
vs_bola => Desplaza_Bola_Y[0].CLK
vs_bola => Desplaza_Bola_Y[1].CLK
vs_bola => Desplaza_Bola_Y[2].CLK
vs_bola => Desplaza_Bola_Y[3].CLK
vs_bola => Desplaza_Bola_Y[4].CLK
vs_bola => Desplaza_Bola_Y[5].CLK
vs_bola => Desplaza_Bola_Y[6].CLK
vs_bola => Desplaza_Bola_Y[7].CLK
vs_bola => Desplaza_Bola_Y[8].CLK
vs_bola => Desplaza_Bola_Y[9].CLK
pixel_Y_bola[0] => LessThan2.IN10
pixel_Y_bola[0] => LessThan3.IN17
pixel_Y_bola[1] => LessThan2.IN9
pixel_Y_bola[1] => LessThan3.IN16
pixel_Y_bola[2] => LessThan2.IN8
pixel_Y_bola[2] => LessThan3.IN15
pixel_Y_bola[3] => Add2.IN14
pixel_Y_bola[3] => LessThan3.IN14
pixel_Y_bola[4] => Add2.IN13
pixel_Y_bola[4] => LessThan3.IN13
pixel_Y_bola[5] => Add2.IN12
pixel_Y_bola[5] => LessThan3.IN12
pixel_Y_bola[6] => Add2.IN11
pixel_Y_bola[6] => LessThan3.IN11
pixel_Y_bola[7] => Add2.IN10
pixel_Y_bola[7] => LessThan3.IN10
pixel_Y_bola[8] => Add2.IN9
pixel_Y_bola[8] => LessThan3.IN9
pixel_Y_bola[9] => Add2.IN8
pixel_Y_bola[9] => LessThan3.IN8
pixel_X_bola[0] => LessThan0.IN10
pixel_X_bola[0] => LessThan1.IN17
pixel_X_bola[1] => LessThan0.IN9
pixel_X_bola[1] => LessThan1.IN16
pixel_X_bola[2] => LessThan0.IN8
pixel_X_bola[2] => LessThan1.IN15
pixel_X_bola[3] => Add0.IN14
pixel_X_bola[3] => LessThan1.IN14
pixel_X_bola[4] => Add0.IN13
pixel_X_bola[4] => LessThan1.IN13
pixel_X_bola[5] => Add0.IN12
pixel_X_bola[5] => LessThan1.IN12
pixel_X_bola[6] => Add0.IN11
pixel_X_bola[6] => LessThan1.IN11
pixel_X_bola[7] => Add0.IN10
pixel_X_bola[7] => LessThan1.IN10
pixel_X_bola[8] => Add0.IN9
pixel_X_bola[8] => LessThan1.IN9
pixel_X_bola[9] => Add0.IN8
pixel_X_bola[9] => LessThan1.IN8
Red_pala_izq <= Dibujar_Pala_izq.DB_MAX_OUTPUT_PORT_TYPE
Green_pala_izq <= Dibujar_Pala_izq.DB_MAX_OUTPUT_PORT_TYPE
Blue_pala_izq <= Dibujar_Pala_izq.DB_MAX_OUTPUT_PORT_TYPE
vs_pala_izq => Pala_Y_izq[0].CLK
vs_pala_izq => Pala_Y_izq[1].CLK
vs_pala_izq => Pala_Y_izq[2].CLK
vs_pala_izq => Pala_Y_izq[3].CLK
vs_pala_izq => Pala_Y_izq[4].CLK
vs_pala_izq => Pala_Y_izq[5].CLK
vs_pala_izq => Pala_Y_izq[6].CLK
vs_pala_izq => Pala_Y_izq[7].CLK
vs_pala_izq => Pala_Y_izq[8].CLK
vs_pala_izq => Pala_Y_izq[9].CLK
vs_pala_izq => Desplaza_Pala_Y_izq[0].CLK
vs_pala_izq => Desplaza_Pala_Y_izq[1].CLK
vs_pala_izq => Desplaza_Pala_Y_izq[2].CLK
vs_pala_izq => Desplaza_Pala_Y_izq[3].CLK
vs_pala_izq => Desplaza_Pala_Y_izq[4].CLK
vs_pala_izq => Desplaza_Pala_Y_izq[5].CLK
vs_pala_izq => Desplaza_Pala_Y_izq[6].CLK
vs_pala_izq => Desplaza_Pala_Y_izq[7].CLK
vs_pala_izq => Desplaza_Pala_Y_izq[8].CLK
vs_pala_izq => Desplaza_Pala_Y_izq[9].CLK
pixel_Y_pala_izq[0] => LessThan16.IN10
pixel_Y_pala_izq[0] => LessThan17.IN19
pixel_Y_pala_izq[1] => Add15.IN18
pixel_Y_pala_izq[1] => LessThan17.IN18
pixel_Y_pala_izq[2] => Add15.IN17
pixel_Y_pala_izq[2] => LessThan17.IN17
pixel_Y_pala_izq[3] => Add15.IN16
pixel_Y_pala_izq[3] => LessThan17.IN16
pixel_Y_pala_izq[4] => Add15.IN15
pixel_Y_pala_izq[4] => LessThan17.IN15
pixel_Y_pala_izq[5] => Add15.IN14
pixel_Y_pala_izq[5] => LessThan17.IN14
pixel_Y_pala_izq[6] => Add15.IN13
pixel_Y_pala_izq[6] => LessThan17.IN13
pixel_Y_pala_izq[7] => Add15.IN12
pixel_Y_pala_izq[7] => LessThan17.IN12
pixel_Y_pala_izq[8] => Add15.IN11
pixel_Y_pala_izq[8] => LessThan17.IN11
pixel_Y_pala_izq[9] => Add15.IN10
pixel_Y_pala_izq[9] => LessThan17.IN10
pixel_X_pala_izq[0] => Add13.IN20
pixel_X_pala_izq[0] => LessThan15.IN20
pixel_X_pala_izq[1] => Add13.IN19
pixel_X_pala_izq[1] => LessThan15.IN19
pixel_X_pala_izq[2] => Add13.IN18
pixel_X_pala_izq[2] => LessThan15.IN18
pixel_X_pala_izq[3] => Add13.IN17
pixel_X_pala_izq[3] => LessThan15.IN17
pixel_X_pala_izq[4] => Add13.IN16
pixel_X_pala_izq[4] => LessThan15.IN16
pixel_X_pala_izq[5] => Add13.IN15
pixel_X_pala_izq[5] => LessThan15.IN15
pixel_X_pala_izq[6] => Add13.IN14
pixel_X_pala_izq[6] => LessThan15.IN14
pixel_X_pala_izq[7] => Add13.IN13
pixel_X_pala_izq[7] => LessThan15.IN13
pixel_X_pala_izq[8] => Add13.IN12
pixel_X_pala_izq[8] => LessThan15.IN12
pixel_X_pala_izq[9] => Add13.IN11
pixel_X_pala_izq[9] => LessThan15.IN11
Pala_arriba_izq => Mover_Pala_izq.IN1
Pala_abajo_izq => Mover_Pala_izq.IN1
Red_pala_der <= Dibujar_Pala_der.DB_MAX_OUTPUT_PORT_TYPE
Green_pala_der <= Dibujar_Pala_der.DB_MAX_OUTPUT_PORT_TYPE
Blue_pala_der <= Dibujar_Pala_der.DB_MAX_OUTPUT_PORT_TYPE
vs_pala_der => Pala_Y_der[0].CLK
vs_pala_der => Pala_Y_der[1].CLK
vs_pala_der => Pala_Y_der[2].CLK
vs_pala_der => Pala_Y_der[3].CLK
vs_pala_der => Pala_Y_der[4].CLK
vs_pala_der => Pala_Y_der[5].CLK
vs_pala_der => Pala_Y_der[6].CLK
vs_pala_der => Pala_Y_der[7].CLK
vs_pala_der => Pala_Y_der[8].CLK
vs_pala_der => Pala_Y_der[9].CLK
vs_pala_der => Desplaza_Pala_Y_der[0].CLK
vs_pala_der => Desplaza_Pala_Y_der[1].CLK
vs_pala_der => Desplaza_Pala_Y_der[2].CLK
vs_pala_der => Desplaza_Pala_Y_der[3].CLK
vs_pala_der => Desplaza_Pala_Y_der[4].CLK
vs_pala_der => Desplaza_Pala_Y_der[5].CLK
vs_pala_der => Desplaza_Pala_Y_der[6].CLK
vs_pala_der => Desplaza_Pala_Y_der[7].CLK
vs_pala_der => Desplaza_Pala_Y_der[8].CLK
vs_pala_der => Desplaza_Pala_Y_der[9].CLK
pixel_Y_pala_der[0] => LessThan22.IN10
pixel_Y_pala_der[0] => LessThan23.IN19
pixel_Y_pala_der[1] => Add20.IN18
pixel_Y_pala_der[1] => LessThan23.IN18
pixel_Y_pala_der[2] => Add20.IN17
pixel_Y_pala_der[2] => LessThan23.IN17
pixel_Y_pala_der[3] => Add20.IN16
pixel_Y_pala_der[3] => LessThan23.IN16
pixel_Y_pala_der[4] => Add20.IN15
pixel_Y_pala_der[4] => LessThan23.IN15
pixel_Y_pala_der[5] => Add20.IN14
pixel_Y_pala_der[5] => LessThan23.IN14
pixel_Y_pala_der[6] => Add20.IN13
pixel_Y_pala_der[6] => LessThan23.IN13
pixel_Y_pala_der[7] => Add20.IN12
pixel_Y_pala_der[7] => LessThan23.IN12
pixel_Y_pala_der[8] => Add20.IN11
pixel_Y_pala_der[8] => LessThan23.IN11
pixel_Y_pala_der[9] => Add20.IN10
pixel_Y_pala_der[9] => LessThan23.IN10
pixel_X_pala_der[0] => Add18.IN20
pixel_X_pala_der[0] => LessThan21.IN20
pixel_X_pala_der[1] => Add18.IN19
pixel_X_pala_der[1] => LessThan21.IN19
pixel_X_pala_der[2] => Add18.IN18
pixel_X_pala_der[2] => LessThan21.IN18
pixel_X_pala_der[3] => Add18.IN17
pixel_X_pala_der[3] => LessThan21.IN17
pixel_X_pala_der[4] => Add18.IN16
pixel_X_pala_der[4] => LessThan21.IN16
pixel_X_pala_der[5] => Add18.IN15
pixel_X_pala_der[5] => LessThan21.IN15
pixel_X_pala_der[6] => Add18.IN14
pixel_X_pala_der[6] => LessThan21.IN14
pixel_X_pala_der[7] => Add18.IN13
pixel_X_pala_der[7] => LessThan21.IN13
pixel_X_pala_der[8] => Add18.IN12
pixel_X_pala_der[8] => LessThan21.IN12
pixel_X_pala_der[9] => Add18.IN11
pixel_X_pala_der[9] => LessThan21.IN11
Pala_arriba_der => Mover_Pala_der.IN1
Pala_abajo_der => Mover_Pala_der.IN1
Green_linea <= Dibujar_Linea.DB_MAX_OUTPUT_PORT_TYPE
Red_linea <= Dibujar_Linea.DB_MAX_OUTPUT_PORT_TYPE
pixel_Y_linea[0] => LessThan28.IN20
pixel_Y_linea[0] => LessThan29.IN20
pixel_Y_linea[1] => LessThan28.IN19
pixel_Y_linea[1] => LessThan29.IN19
pixel_Y_linea[2] => LessThan28.IN18
pixel_Y_linea[2] => LessThan29.IN18
pixel_Y_linea[3] => LessThan28.IN17
pixel_Y_linea[3] => LessThan29.IN17
pixel_Y_linea[4] => LessThan28.IN16
pixel_Y_linea[4] => LessThan29.IN16
pixel_Y_linea[5] => Add25.IN10
pixel_Y_linea[5] => LessThan29.IN15
pixel_Y_linea[6] => Add25.IN9
pixel_Y_linea[6] => LessThan29.IN14
pixel_Y_linea[7] => Add25.IN8
pixel_Y_linea[7] => LessThan29.IN13
pixel_Y_linea[8] => Add25.IN7
pixel_Y_linea[8] => LessThan29.IN12
pixel_Y_linea[9] => Add25.IN6
pixel_Y_linea[9] => LessThan29.IN11
pixel_X_linea[0] => Add23.IN20
pixel_X_linea[0] => LessThan27.IN20
pixel_X_linea[1] => Add23.IN19
pixel_X_linea[1] => LessThan27.IN19
pixel_X_linea[2] => Add23.IN18
pixel_X_linea[2] => LessThan27.IN18
pixel_X_linea[3] => Add23.IN17
pixel_X_linea[3] => LessThan27.IN17
pixel_X_linea[4] => Add23.IN16
pixel_X_linea[4] => LessThan27.IN16
pixel_X_linea[5] => Add23.IN15
pixel_X_linea[5] => LessThan27.IN15
pixel_X_linea[6] => Add23.IN14
pixel_X_linea[6] => LessThan27.IN14
pixel_X_linea[7] => Add23.IN13
pixel_X_linea[7] => LessThan27.IN13
pixel_X_linea[8] => Add23.IN12
pixel_X_linea[8] => LessThan27.IN12
pixel_X_linea[9] => Add23.IN11
pixel_X_linea[9] => LessThan27.IN11


