|vga_top
CLOCK_50 => vga_PLL:PLL.inclk0
VGA_R[7] <= controlador_vga_640_x_480_60:VGA.VGA_R
VGA_R[6] <= <GND>
VGA_R[5] <= <GND>
VGA_R[4] <= <GND>
VGA_R[3] <= <GND>
VGA_R[2] <= <GND>
VGA_R[1] <= <GND>
VGA_R[0] <= <GND>
VGA_G[7] <= controlador_vga_640_x_480_60:VGA.VGA_G
VGA_G[6] <= <GND>
VGA_G[5] <= <GND>
VGA_G[4] <= <GND>
VGA_G[3] <= <GND>
VGA_G[2] <= <GND>
VGA_G[1] <= <GND>
VGA_G[0] <= <GND>
VGA_B[7] <= controlador_vga_640_x_480_60:VGA.VGA_B
VGA_B[6] <= <GND>
VGA_B[5] <= <GND>
VGA_B[4] <= <GND>
VGA_B[3] <= <GND>
VGA_B[2] <= <GND>
VGA_B[1] <= <GND>
VGA_B[0] <= <GND>
VGA_BLANK_N <= controlador_vga_640_x_480_60:VGA.vga_blank_N
VGA_HS <= controlador_vga_640_x_480_60:VGA.vga_hs
VGA_VS <= controlador_vga_640_x_480_60:VGA.vga_vs
VGA_CLK <= controlador_vga_640_x_480_60:VGA.vga_clk


|vga_top|vga_pll:PLL
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|vga_top|vga_pll:PLL|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_top|controlador_vga_640_x_480_60:VGA
clock_25 => vga_blank_N~reg0.CLK
clock_25 => vga_vs~reg0.CLK
clock_25 => vga_hs~reg0.CLK
clock_25 => vga_b~reg0.CLK
clock_25 => vga_g~reg0.CLK
clock_25 => vga_r~reg0.CLK
clock_25 => video_on.CLK
clock_25 => pixel_y[0]~reg0.CLK
clock_25 => pixel_y[1]~reg0.CLK
clock_25 => pixel_y[2]~reg0.CLK
clock_25 => pixel_y[3]~reg0.CLK
clock_25 => pixel_y[4]~reg0.CLK
clock_25 => pixel_y[5]~reg0.CLK
clock_25 => pixel_y[6]~reg0.CLK
clock_25 => pixel_y[7]~reg0.CLK
clock_25 => pixel_y[8]~reg0.CLK
clock_25 => pixel_y[9]~reg0.CLK
clock_25 => pixel_x[0]~reg0.CLK
clock_25 => pixel_x[1]~reg0.CLK
clock_25 => pixel_x[2]~reg0.CLK
clock_25 => pixel_x[3]~reg0.CLK
clock_25 => pixel_x[4]~reg0.CLK
clock_25 => pixel_x[5]~reg0.CLK
clock_25 => pixel_x[6]~reg0.CLK
clock_25 => pixel_x[7]~reg0.CLK
clock_25 => pixel_x[8]~reg0.CLK
clock_25 => pixel_x[9]~reg0.CLK
clock_25 => vs.CLK
clock_25 => cont_vs[0].CLK
clock_25 => cont_vs[1].CLK
clock_25 => cont_vs[2].CLK
clock_25 => cont_vs[3].CLK
clock_25 => cont_vs[4].CLK
clock_25 => cont_vs[5].CLK
clock_25 => cont_vs[6].CLK
clock_25 => cont_vs[7].CLK
clock_25 => cont_vs[8].CLK
clock_25 => cont_vs[9].CLK
clock_25 => hs.CLK
clock_25 => cont_hs[0].CLK
clock_25 => cont_hs[1].CLK
clock_25 => cont_hs[2].CLK
clock_25 => cont_hs[3].CLK
clock_25 => cont_hs[4].CLK
clock_25 => cont_hs[5].CLK
clock_25 => cont_hs[6].CLK
clock_25 => cont_hs[7].CLK
clock_25 => cont_hs[8].CLK
clock_25 => cont_hs[9].CLK
clock_25 => vga_clk.DATAIN
r => vga_r.IN1
g => vga_g.IN1
b => vga_b.IN1
vga_r <= vga_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g <= vga_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b <= vga_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blank_N <= vga_blank_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= clock_25.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= pixel_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|bola:BALL
Red <= <GND>
Green <= <GND>
Blue <= <GND>
vs => ~NO_FANOUT~
pixel_Y[0] => ~NO_FANOUT~
pixel_Y[1] => ~NO_FANOUT~
pixel_Y[2] => ~NO_FANOUT~
pixel_Y[3] => ~NO_FANOUT~
pixel_Y[4] => ~NO_FANOUT~
pixel_Y[5] => ~NO_FANOUT~
pixel_Y[6] => ~NO_FANOUT~
pixel_Y[7] => ~NO_FANOUT~
pixel_Y[8] => ~NO_FANOUT~
pixel_Y[9] => ~NO_FANOUT~
pixel_X[0] => ~NO_FANOUT~
pixel_X[1] => ~NO_FANOUT~
pixel_X[2] => ~NO_FANOUT~
pixel_X[3] => ~NO_FANOUT~
pixel_X[4] => ~NO_FANOUT~
pixel_X[5] => ~NO_FANOUT~
pixel_X[6] => ~NO_FANOUT~
pixel_X[7] => ~NO_FANOUT~
pixel_X[8] => ~NO_FANOUT~
pixel_X[9] => ~NO_FANOUT~


