|alu
Op_code[0] => ALU_output.OUTPUTSELECT
Op_code[0] => ALU_output.OUTPUTSELECT
Op_code[0] => ALU_output.OUTPUTSELECT
Op_code[0] => ALU_output.OUTPUTSELECT
Op_code[0] => ALU_output.OUTPUTSELECT
Op_code[0] => ALU_output.OUTPUTSELECT
Op_code[0] => ALU_output.OUTPUTSELECT
Op_code[0] => ALU_output.OUTPUTSELECT
Op_code[1] => Mux0.IN5
Op_code[1] => Mux1.IN5
Op_code[1] => Mux2.IN5
Op_code[1] => Mux3.IN5
Op_code[1] => Mux4.IN5
Op_code[1] => Mux5.IN5
Op_code[1] => Mux6.IN5
Op_code[1] => Mux7.IN5
Op_code[2] => Mux0.IN4
Op_code[2] => Mux1.IN4
Op_code[2] => Mux2.IN4
Op_code[2] => Mux3.IN4
Op_code[2] => Mux4.IN4
Op_code[2] => Mux5.IN4
Op_code[2] => Mux6.IN4
Op_code[2] => Mux7.IN4
A_input[0] => Add0.IN8
A_input[0] => Add1.IN16
A_input[0] => temp_output.IN0
A_input[0] => temp_output.IN0
A_input[1] => Add0.IN7
A_input[1] => Add1.IN15
A_input[1] => temp_output.IN0
A_input[1] => temp_output.IN0
A_input[2] => Add0.IN6
A_input[2] => Add1.IN14
A_input[2] => temp_output.IN0
A_input[2] => temp_output.IN0
A_input[3] => Add0.IN5
A_input[3] => Add1.IN13
A_input[3] => temp_output.IN0
A_input[3] => temp_output.IN0
A_input[4] => Add0.IN4
A_input[4] => Add1.IN12
A_input[4] => temp_output.IN0
A_input[4] => temp_output.IN0
A_input[5] => Add0.IN3
A_input[5] => Add1.IN11
A_input[5] => temp_output.IN0
A_input[5] => temp_output.IN0
A_input[6] => Add0.IN2
A_input[6] => Add1.IN10
A_input[6] => temp_output.IN0
A_input[6] => temp_output.IN0
A_input[7] => Add0.IN1
A_input[7] => Add1.IN9
A_input[7] => temp_output.IN0
A_input[7] => temp_output.IN0
B_input[0] => Add0.IN16
B_input[0] => temp_output.IN1
B_input[0] => temp_output.IN1
B_input[0] => Add1.IN8
B_input[1] => Add0.IN15
B_input[1] => temp_output.IN1
B_input[1] => temp_output.IN1
B_input[1] => Add1.IN7
B_input[2] => Add0.IN14
B_input[2] => temp_output.IN1
B_input[2] => temp_output.IN1
B_input[2] => Add1.IN6
B_input[3] => Add0.IN13
B_input[3] => temp_output.IN1
B_input[3] => temp_output.IN1
B_input[3] => Add1.IN5
B_input[4] => Add0.IN12
B_input[4] => temp_output.IN1
B_input[4] => temp_output.IN1
B_input[4] => Add1.IN4
B_input[5] => Add0.IN11
B_input[5] => temp_output.IN1
B_input[5] => temp_output.IN1
B_input[5] => Add1.IN3
B_input[6] => Add0.IN10
B_input[6] => temp_output.IN1
B_input[6] => temp_output.IN1
B_input[6] => Add1.IN2
B_input[7] => Add0.IN9
B_input[7] => temp_output.IN1
B_input[7] => temp_output.IN1
B_input[7] => Add1.IN1
ALU_output[0] <= ALU_output.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[1] <= ALU_output.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[2] <= ALU_output.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[3] <= ALU_output.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[4] <= ALU_output.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[5] <= ALU_output.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[6] <= ALU_output.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[7] <= ALU_output.DB_MAX_OUTPUT_PORT_TYPE


