// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vga_top")
  (DATE "05/07/2019 16:23:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (481:481:481))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (516:516:516))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (511:511:511))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (370:370:370))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (514:514:514))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (373:373:373))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (526:526:526))
        (PORT datab (512:512:512) (530:530:530))
        (PORT datac (441:441:441) (481:481:481))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (519:519:519))
        (PORT datab (296:296:296) (371:371:371))
        (PORT datac (666:666:666) (662:662:662))
        (PORT datad (266:266:266) (334:334:334))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (PORT datab (498:498:498) (509:509:509))
        (PORT datac (252:252:252) (324:324:324))
        (PORT datad (427:427:427) (448:448:448))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (253:253:253) (324:324:324))
        (PORT datad (256:256:256) (318:318:318))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (724:724:724))
        (PORT datab (470:470:470) (500:500:500))
        (PORT datac (677:677:677) (669:669:669))
        (PORT datad (446:446:446) (468:468:468))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (535:535:535))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (362:362:362))
        (PORT datab (221:221:221) (247:247:247))
        (PORT datac (450:450:450) (473:473:473))
        (PORT datad (273:273:273) (335:335:335))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (368:368:368))
        (PORT datab (289:289:289) (338:338:338))
        (PORT datad (381:381:381) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (624:624:624))
        (PORT datab (449:449:449) (426:426:426))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (361:361:361))
        (PORT datab (429:429:429) (402:402:402))
        (PORT datad (262:262:262) (305:305:305))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (363:363:363))
        (PORT datab (430:430:430) (403:403:403))
        (PORT datad (260:260:260) (303:303:303))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (364:364:364))
        (PORT datab (389:389:389) (381:381:381))
        (PORT datad (260:260:260) (302:302:302))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_BLANK_N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1144:1144:1144))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_HS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (533:533:533))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_VS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1476:1476:1476) (1430:1430:1430))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_CLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1691:1691:1691) (1663:1663:1663))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\PLL\|altpll_component\|pll\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1964:1964:1964) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\PLL\|altpll_component\|_clk0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1977:1977:1977) (1950:1950:1950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (368:368:368))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (362:362:362))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (369:369:369))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (364:364:364))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_hs\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (243:243:243))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (375:375:375))
        (PORT datab (314:314:314) (388:388:388))
        (PORT datac (260:260:260) (335:335:335))
        (PORT datad (263:263:263) (331:331:331))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (541:541:541))
        (PORT datab (311:311:311) (385:385:385))
        (PORT datac (259:259:259) (335:335:335))
        (PORT datad (264:264:264) (331:331:331))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (511:511:511))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (386:386:386))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_hs\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (278:278:278))
        (PORT datac (188:188:188) (216:216:216))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (511:511:511))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (285:285:285) (353:353:353))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (541:541:541))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_hs\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (207:207:207) (245:245:245))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (512:512:512))
        (PORT datab (710:710:710) (700:700:700))
        (PORT datac (417:417:417) (441:441:441))
        (PORT datad (441:441:441) (464:464:464))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (478:478:478))
        (PORT datab (492:492:492) (506:506:506))
        (PORT datac (670:670:670) (666:666:666))
        (PORT datad (463:463:463) (486:486:486))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (507:507:507))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (429:429:429) (462:462:462))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (366:366:366))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (623:623:623))
        (PORT datab (450:450:450) (427:427:427))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (490:490:490))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (484:484:484))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (362:362:362))
        (PORT datab (294:294:294) (344:344:344))
        (PORT datad (591:591:591) (536:536:536))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (480:480:480))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[8\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (367:367:367))
        (PORT datab (289:289:289) (339:339:339))
        (PORT datad (582:582:582) (525:525:525))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (532:532:532))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[9\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (361:361:361))
        (PORT datab (294:294:294) (345:345:345))
        (PORT datad (361:361:361) (342:342:342))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (514:514:514))
        (PORT datab (516:516:516) (535:535:535))
        (PORT datac (727:727:727) (720:720:720))
        (PORT datad (462:462:462) (489:489:489))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (365:365:365))
        (PORT datab (291:291:291) (341:341:341))
        (PORT datad (581:581:581) (521:521:521))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|LessThan6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (519:519:519))
        (PORT datab (449:449:449) (482:482:482))
        (PORT datac (431:431:431) (457:457:457))
        (PORT datad (423:423:423) (447:447:447))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (669:669:669) (608:608:608))
        (PORT datac (194:194:194) (225:225:225))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|video_on\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|vga_blank_N\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (415:415:415))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|vga_blank_N\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (523:523:523) (538:538:538))
        (PORT datac (469:469:469) (492:492:492))
        (PORT datad (480:480:480) (503:503:503))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|hs\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|vga_hs\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|vga_hs\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (256:256:256))
        (PORT datab (226:226:226) (255:255:255))
        (PORT datac (466:466:466) (488:488:488))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|vs\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|vga_vs\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (418:418:418) (439:439:439))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|vga_vs\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
