vendor_name = ModelSim
source_file = 1, C:/Documents and Settings/jesusjimsa/Mis documentos/Descargas/p2/vga_top.vhd
source_file = 1, C:/Documents and Settings/jesusjimsa/Mis documentos/Descargas/p2/vga_pll.vhd
source_file = 1, C:/Documents and Settings/jesusjimsa/Mis documentos/Descargas/p2/controlador_vga_640_x_480_60.vhd
source_file = 1, C:/Documents and Settings/jesusjimsa/Mis documentos/Descargas/p2/db/vga_top.cbx.xml
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Documents and Settings/jesusjimsa/Mis documentos/Descargas/p2/bola.vhd
design_name = vga_top
instance = comp, \BALL|Add18~6\, BALL|Add18~6, vga_top, 1
instance = comp, \BALL|Add18~16\, BALL|Add18~16, vga_top, 1
instance = comp, \BALL|Add21~12\, BALL|Add21~12, vga_top, 1
instance = comp, \BALL|Add21~14\, BALL|Add21~14, vga_top, 1
instance = comp, \BALL|Add21~16\, BALL|Add21~16, vga_top, 1
instance = comp, \BALL|Add20~2\, BALL|Add20~2, vga_top, 1
instance = comp, \BALL|Add20~4\, BALL|Add20~4, vga_top, 1
instance = comp, \BALL|Add20~6\, BALL|Add20~6, vga_top, 1
instance = comp, \BALL|Add20~10\, BALL|Add20~10, vga_top, 1
instance = comp, \BALL|Add20~14\, BALL|Add20~14, vga_top, 1
instance = comp, \BALL|Add20~16\, BALL|Add20~16, vga_top, 1
instance = comp, \BALL|Add23~1\, BALL|Add23~1, vga_top, 1
instance = comp, \BALL|Add23~3\, BALL|Add23~3, vga_top, 1
instance = comp, \BALL|Add23~5\, BALL|Add23~5, vga_top, 1
instance = comp, \BALL|Add23~7\, BALL|Add23~7, vga_top, 1
instance = comp, \BALL|Add23~9\, BALL|Add23~9, vga_top, 1
instance = comp, \BALL|Add23~10\, BALL|Add23~10, vga_top, 1
instance = comp, \BALL|Add23~12\, BALL|Add23~12, vga_top, 1
instance = comp, \BALL|Add23~14\, BALL|Add23~14, vga_top, 1
instance = comp, \BALL|Add23~16\, BALL|Add23~16, vga_top, 1
instance = comp, \BALL|Add3~8\, BALL|Add3~8, vga_top, 1
instance = comp, \BALL|Add0~0\, BALL|Add0~0, vga_top, 1
instance = comp, \BALL|Add0~2\, BALL|Add0~2, vga_top, 1
instance = comp, \BALL|Add0~4\, BALL|Add0~4, vga_top, 1
instance = comp, \BALL|Add0~6\, BALL|Add0~6, vga_top, 1
instance = comp, \BALL|Add0~8\, BALL|Add0~8, vga_top, 1
instance = comp, \BALL|Add0~10\, BALL|Add0~10, vga_top, 1
instance = comp, \BALL|Bola_X[2]\, BALL|Bola_X[2], vga_top, 1
instance = comp, \BALL|LessThan0~1\, BALL|LessThan0~1, vga_top, 1
instance = comp, \BALL|LessThan0~3\, BALL|LessThan0~3, vga_top, 1
instance = comp, \BALL|LessThan0~5\, BALL|LessThan0~5, vga_top, 1
instance = comp, \BALL|LessThan0~7\, BALL|LessThan0~7, vga_top, 1
instance = comp, \BALL|LessThan0~9\, BALL|LessThan0~9, vga_top, 1
instance = comp, \BALL|LessThan0~11\, BALL|LessThan0~11, vga_top, 1
instance = comp, \BALL|LessThan0~13\, BALL|LessThan0~13, vga_top, 1
instance = comp, \BALL|LessThan0~15\, BALL|LessThan0~15, vga_top, 1
instance = comp, \BALL|LessThan0~16\, BALL|LessThan0~16, vga_top, 1
instance = comp, \BALL|Add1~8\, BALL|Add1~8, vga_top, 1
instance = comp, \BALL|Add2~0\, BALL|Add2~0, vga_top, 1
instance = comp, \BALL|Add2~4\, BALL|Add2~4, vga_top, 1
instance = comp, \BALL|Add2~6\, BALL|Add2~6, vga_top, 1
instance = comp, \BALL|Add2~8\, BALL|Add2~8, vga_top, 1
instance = comp, \BALL|Add2~10\, BALL|Add2~10, vga_top, 1
instance = comp, \BALL|Add16~2\, BALL|Add16~2, vga_top, 1
instance = comp, \BALL|LessThan16~1\, BALL|LessThan16~1, vga_top, 1
instance = comp, \BALL|LessThan16~3\, BALL|LessThan16~3, vga_top, 1
instance = comp, \BALL|LessThan16~5\, BALL|LessThan16~5, vga_top, 1
instance = comp, \BALL|LessThan16~7\, BALL|LessThan16~7, vga_top, 1
instance = comp, \BALL|LessThan16~9\, BALL|LessThan16~9, vga_top, 1
instance = comp, \BALL|LessThan16~11\, BALL|LessThan16~11, vga_top, 1
instance = comp, \BALL|LessThan16~13\, BALL|LessThan16~13, vga_top, 1
instance = comp, \BALL|LessThan16~15\, BALL|LessThan16~15, vga_top, 1
instance = comp, \BALL|LessThan16~17\, BALL|LessThan16~17, vga_top, 1
instance = comp, \BALL|LessThan16~18\, BALL|LessThan16~18, vga_top, 1
instance = comp, \BALL|Bola_X[2]~11\, BALL|Bola_X[2]~11, vga_top, 1
instance = comp, \VGA|Add1~16\, VGA|Add1~16, vga_top, 1
instance = comp, \VGA|Add1~18\, VGA|Add1~18, vga_top, 1
instance = comp, \BALL|Add6~0\, BALL|Add6~0, vga_top, 1
instance = comp, \BALL|Add6~2\, BALL|Add6~2, vga_top, 1
instance = comp, \BALL|Add6~4\, BALL|Add6~4, vga_top, 1
instance = comp, \BALL|Add6~6\, BALL|Add6~6, vga_top, 1
instance = comp, \BALL|Add6~8\, BALL|Add6~8, vga_top, 1
instance = comp, \BALL|Add6~10\, BALL|Add6~10, vga_top, 1
instance = comp, \BALL|Add6~12\, BALL|Add6~12, vga_top, 1
instance = comp, \BALL|LessThan7~1\, BALL|LessThan7~1, vga_top, 1
instance = comp, \BALL|LessThan7~3\, BALL|LessThan7~3, vga_top, 1
instance = comp, \BALL|LessThan7~5\, BALL|LessThan7~5, vga_top, 1
instance = comp, \BALL|LessThan7~7\, BALL|LessThan7~7, vga_top, 1
instance = comp, \BALL|LessThan7~9\, BALL|LessThan7~9, vga_top, 1
instance = comp, \BALL|LessThan7~11\, BALL|LessThan7~11, vga_top, 1
instance = comp, \BALL|LessThan7~13\, BALL|LessThan7~13, vga_top, 1
instance = comp, \BALL|LessThan7~15\, BALL|LessThan7~15, vga_top, 1
instance = comp, \BALL|LessThan7~16\, BALL|LessThan7~16, vga_top, 1
instance = comp, \BALL|Add5~0\, BALL|Add5~0, vga_top, 1
instance = comp, \BALL|Add5~2\, BALL|Add5~2, vga_top, 1
instance = comp, \BALL|Add5~4\, BALL|Add5~4, vga_top, 1
instance = comp, \BALL|Add5~6\, BALL|Add5~6, vga_top, 1
instance = comp, \BALL|Add8~0\, BALL|Add8~0, vga_top, 1
instance = comp, \BALL|Add8~6\, BALL|Add8~6, vga_top, 1
instance = comp, \BALL|Add8~10\, BALL|Add8~10, vga_top, 1
instance = comp, \BALL|Add8~12\, BALL|Add8~12, vga_top, 1
instance = comp, \BALL|Add8~14\, BALL|Add8~14, vga_top, 1
instance = comp, \BALL|Add9~0\, BALL|Add9~0, vga_top, 1
instance = comp, \BALL|Add9~2\, BALL|Add9~2, vga_top, 1
instance = comp, \BALL|Add9~8\, BALL|Add9~8, vga_top, 1
instance = comp, \BALL|Add9~10\, BALL|Add9~10, vga_top, 1
instance = comp, \BALL|Add10~4\, BALL|Add10~4, vga_top, 1
instance = comp, \BALL|Add10~8\, BALL|Add10~8, vga_top, 1
instance = comp, \BALL|Add10~10\, BALL|Add10~10, vga_top, 1
instance = comp, \BALL|Add10~12\, BALL|Add10~12, vga_top, 1
instance = comp, \VGA|pixel_x[3]\, VGA|pixel_x[3], vga_top, 1
instance = comp, \VGA|pixel_x[1]\, VGA|pixel_x[1], vga_top, 1
instance = comp, \VGA|pixel_x[0]\, VGA|pixel_x[0], vga_top, 1
instance = comp, \BALL|LessThan29~0\, BALL|LessThan29~0, vga_top, 1
instance = comp, \BALL|LessThan29~1\, BALL|LessThan29~1, vga_top, 1
instance = comp, \BALL|LessThan26~0\, BALL|LessThan26~0, vga_top, 1
instance = comp, \VGA|vga_r~4\, VGA|vga_r~4, vga_top, 1
instance = comp, \BALL|LessThan27~0\, BALL|LessThan27~0, vga_top, 1
instance = comp, \BALL|LessThan27~1\, BALL|LessThan27~1, vga_top, 1
instance = comp, \VGA|vga_r~5\, VGA|vga_r~5, vga_top, 1
instance = comp, \VGA|vga_g~1\, VGA|vga_g~1, vga_top, 1
instance = comp, \VGA|vga_g~2\, VGA|vga_g~2, vga_top, 1
instance = comp, \VGA|vga_g~3\, VGA|vga_g~3, vga_top, 1
instance = comp, \BALL|Desplaza_Pala_Y_der[1]\, BALL|Desplaza_Pala_Y_der[1], vga_top, 1
instance = comp, \BALL|Desplaza_Pala_Y_izq[1]\, BALL|Desplaza_Pala_Y_izq[1], vga_top, 1
instance = comp, \BALL|Desplaza_Pala_Y_izq[0]\, BALL|Desplaza_Pala_Y_izq[0], vga_top, 1
instance = comp, \VGA|process_0~1\, VGA|process_0~1, vga_top, 1
instance = comp, \BALL|Desplaza_Pala_Y_der~0\, BALL|Desplaza_Pala_Y_der~0, vga_top, 1
instance = comp, \VGA|process_0~6\, VGA|process_0~6, vga_top, 1
instance = comp, \BALL|Desplaza_Bola_X[1]~0\, BALL|Desplaza_Bola_X[1]~0, vga_top, 1
instance = comp, \BALL|Desplaza_Bola_X[1]~1\, BALL|Desplaza_Bola_X[1]~1, vga_top, 1
instance = comp, \BALL|Desplaza_Bola_X[1]~2\, BALL|Desplaza_Bola_X[1]~2, vga_top, 1
instance = comp, \BALL|Desplaza_Bola_X[1]~3\, BALL|Desplaza_Bola_X[1]~3, vga_top, 1
instance = comp, \BALL|Mover_Pala_izq~2\, BALL|Mover_Pala_izq~2, vga_top, 1
instance = comp, \BALL|Mover_Pala_izq~3\, BALL|Mover_Pala_izq~3, vga_top, 1
instance = comp, \BALL|Mover_Pala_izq~4\, BALL|Mover_Pala_izq~4, vga_top, 1
instance = comp, \BALL|Desplaza_Pala_Y_izq~0\, BALL|Desplaza_Pala_Y_izq~0, vga_top, 1
instance = comp, \BALL|Desplaza_Pala_Y_izq~1\, BALL|Desplaza_Pala_Y_izq~1, vga_top, 1
instance = comp, \UP_DER~input\, UP_DER~input, vga_top, 1
instance = comp, \DOWN_DER~input\, DOWN_DER~input, vga_top, 1
instance = comp, \UP_IZQ~input\, UP_IZQ~input, vga_top, 1
instance = comp, \DOWN_IZQ~input\, DOWN_IZQ~input, vga_top, 1
instance = comp, \VGA|vga_vs~clkctrl\, VGA|vga_vs~clkctrl, vga_top, 1
instance = comp, \VGA|pixel_x[0]~feeder\, VGA|pixel_x[0]~feeder, vga_top, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, vga_top, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, vga_top, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, vga_top, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, vga_top, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, vga_top, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, vga_top, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, vga_top, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, vga_top, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, vga_top, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, vga_top, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, vga_top, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, vga_top, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, vga_top, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, vga_top, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, vga_top, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, vga_top, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, vga_top, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, vga_top, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, vga_top, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, vga_top, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, vga_top, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, vga_top, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, vga_top, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, vga_top, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, vga_top, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, vga_top, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, vga_top, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, vga_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, vga_top, 1
instance = comp, \PLL|altpll_component|pll\, PLL|altpll_component|pll, vga_top, 1
instance = comp, \PLL|altpll_component|_clk0~clkctrl\, PLL|altpll_component|_clk0~clkctrl, vga_top, 1
instance = comp, \VGA|Add0~0\, VGA|Add0~0, vga_top, 1
instance = comp, \VGA|Add0~2\, VGA|Add0~2, vga_top, 1
instance = comp, \VGA|cont_hs[1]\, VGA|cont_hs[1], vga_top, 1
instance = comp, \VGA|Add0~4\, VGA|Add0~4, vga_top, 1
instance = comp, \VGA|Add0~6\, VGA|Add0~6, vga_top, 1
instance = comp, \VGA|Add0~8\, VGA|Add0~8, vga_top, 1
instance = comp, \VGA|Add0~10\, VGA|Add0~10, vga_top, 1
instance = comp, \VGA|cont_hs[3]\, VGA|cont_hs[3], vga_top, 1
instance = comp, \VGA|Equal0~1\, VGA|Equal0~1, vga_top, 1
instance = comp, \VGA|Add0~16\, VGA|Add0~16, vga_top, 1
instance = comp, \VGA|Add0~18\, VGA|Add0~18, vga_top, 1
instance = comp, \VGA|cont_hs~0\, VGA|cont_hs~0, vga_top, 1
instance = comp, \VGA|cont_hs[9]\, VGA|cont_hs[9], vga_top, 1
instance = comp, \VGA|cont_hs[0]\, VGA|cont_hs[0], vga_top, 1
instance = comp, \VGA|Equal0~0\, VGA|Equal0~0, vga_top, 1
instance = comp, \VGA|Equal0~2\, VGA|Equal0~2, vga_top, 1
instance = comp, \VGA|cont_hs~2\, VGA|cont_hs~2, vga_top, 1
instance = comp, \VGA|cont_hs[5]\, VGA|cont_hs[5], vga_top, 1
instance = comp, \VGA|Add0~12\, VGA|Add0~12, vga_top, 1
instance = comp, \VGA|cont_hs[6]\, VGA|cont_hs[6], vga_top, 1
instance = comp, \VGA|Add0~14\, VGA|Add0~14, vga_top, 1
instance = comp, \VGA|cont_hs~1\, VGA|cont_hs~1, vga_top, 1
instance = comp, \VGA|cont_hs[8]\, VGA|cont_hs[8], vga_top, 1
instance = comp, \VGA|cont_hs[7]\, VGA|cont_hs[7], vga_top, 1
instance = comp, \VGA|LessThan5~0\, VGA|LessThan5~0, vga_top, 1
instance = comp, \VGA|pixel_x[8]\, VGA|pixel_x[8], vga_top, 1
instance = comp, \VGA|pixel_x[7]\, VGA|pixel_x[7], vga_top, 1
instance = comp, \VGA|pixel_x[5]\, VGA|pixel_x[5], vga_top, 1
instance = comp, \VGA|cont_hs[4]\, VGA|cont_hs[4], vga_top, 1
instance = comp, \VGA|pixel_x[4]\, VGA|pixel_x[4], vga_top, 1
instance = comp, \BALL|Add18~1\, BALL|Add18~1, vga_top, 1
instance = comp, \BALL|Add18~3\, BALL|Add18~3, vga_top, 1
instance = comp, \BALL|Add18~4\, BALL|Add18~4, vga_top, 1
instance = comp, \BALL|Add18~8\, BALL|Add18~8, vga_top, 1
instance = comp, \BALL|Add18~10\, BALL|Add18~10, vga_top, 1
instance = comp, \BALL|Add18~12\, BALL|Add18~12, vga_top, 1
instance = comp, \BALL|Add18~14\, BALL|Add18~14, vga_top, 1
instance = comp, \BALL|Add18~18\, BALL|Add18~18, vga_top, 1
instance = comp, \VGA|pixel_x[6]~feeder\, VGA|pixel_x[6]~feeder, vga_top, 1
instance = comp, \VGA|pixel_x[6]\, VGA|pixel_x[6], vga_top, 1
instance = comp, \BALL|LessThan21~0\, BALL|LessThan21~0, vga_top, 1
instance = comp, \VGA|pixel_x[9]~feeder\, VGA|pixel_x[9]~feeder, vga_top, 1
instance = comp, \VGA|pixel_x[9]\, VGA|pixel_x[9], vga_top, 1
instance = comp, \BALL|LessThan21~1\, BALL|LessThan21~1, vga_top, 1
instance = comp, \BALL|Pala_Y_der[2]~14\, BALL|Pala_Y_der[2]~14, vga_top, 1
instance = comp, \BALL|Pala_Y_der[3]~16\, BALL|Pala_Y_der[3]~16, vga_top, 1
instance = comp, \BALL|Pala_Y_der[4]~18\, BALL|Pala_Y_der[4]~18, vga_top, 1
instance = comp, \BALL|Pala_Y_der[5]~20\, BALL|Pala_Y_der[5]~20, vga_top, 1
instance = comp, \BALL|Pala_Y_der[6]~22\, BALL|Pala_Y_der[6]~22, vga_top, 1
instance = comp, \BALL|Pala_Y_der[7]~24\, BALL|Pala_Y_der[7]~24, vga_top, 1
instance = comp, \BALL|Pala_Y_der[8]~26\, BALL|Pala_Y_der[8]~26, vga_top, 1
instance = comp, \BALL|Pala_Y_der[8]\, BALL|Pala_Y_der[8], vga_top, 1
instance = comp, \BALL|Pala_Y_der[7]\, BALL|Pala_Y_der[7], vga_top, 1
instance = comp, \BALL|Mover_Pala_der~3\, BALL|Mover_Pala_der~3, vga_top, 1
instance = comp, \BALL|Pala_Y_der[5]\, BALL|Pala_Y_der[5], vga_top, 1
instance = comp, \BALL|Pala_Y_der[6]\, BALL|Pala_Y_der[6], vga_top, 1
instance = comp, \BALL|Mover_Pala_der~2\, BALL|Mover_Pala_der~2, vga_top, 1
instance = comp, \BALL|Mover_Pala_der~4\, BALL|Mover_Pala_der~4, vga_top, 1
instance = comp, \BALL|Desplaza_Pala_Y_der~1\, BALL|Desplaza_Pala_Y_der~1, vga_top, 1
instance = comp, \BALL|Desplaza_Pala_Y_der[0]\, BALL|Desplaza_Pala_Y_der[0], vga_top, 1
instance = comp, \BALL|Pala_Y_der[0]~10\, BALL|Pala_Y_der[0]~10, vga_top, 1
instance = comp, \BALL|Pala_Y_der[1]~12\, BALL|Pala_Y_der[1]~12, vga_top, 1
instance = comp, \BALL|Pala_Y_der[1]\, BALL|Pala_Y_der[1], vga_top, 1
instance = comp, \BALL|Pala_Y_der[2]\, BALL|Pala_Y_der[2], vga_top, 1
instance = comp, \BALL|Pala_Y_der[4]\, BALL|Pala_Y_der[4], vga_top, 1
instance = comp, \BALL|Pala_Y_der[3]\, BALL|Pala_Y_der[3], vga_top, 1
instance = comp, \BALL|Mover_Pala_der~0\, BALL|Mover_Pala_der~0, vga_top, 1
instance = comp, \BALL|LessThan24~0\, BALL|LessThan24~0, vga_top, 1
instance = comp, \BALL|Mover_Pala_der~1\, BALL|Mover_Pala_der~1, vga_top, 1
instance = comp, \BALL|Desplaza_Pala_Y_der[2]~feeder\, BALL|Desplaza_Pala_Y_der[2]~feeder, vga_top, 1
instance = comp, \BALL|Desplaza_Pala_Y_der[2]\, BALL|Desplaza_Pala_Y_der[2], vga_top, 1
instance = comp, \BALL|Pala_Y_der[9]~28\, BALL|Pala_Y_der[9]~28, vga_top, 1
instance = comp, \BALL|Pala_Y_der[9]\, BALL|Pala_Y_der[9], vga_top, 1
instance = comp, \VGA|Add1~0\, VGA|Add1~0, vga_top, 1
instance = comp, \VGA|cont_vs[0]~9\, VGA|cont_vs[0]~9, vga_top, 1
instance = comp, \VGA|cont_vs[0]\, VGA|cont_vs[0], vga_top, 1
instance = comp, \VGA|Add1~2\, VGA|Add1~2, vga_top, 1
instance = comp, \VGA|Add1~4\, VGA|Add1~4, vga_top, 1
instance = comp, \VGA|Add1~6\, VGA|Add1~6, vga_top, 1
instance = comp, \VGA|cont_vs[3]~6\, VGA|cont_vs[3]~6, vga_top, 1
instance = comp, \VGA|cont_vs[3]\, VGA|cont_vs[3], vga_top, 1
instance = comp, \VGA|Add1~8\, VGA|Add1~8, vga_top, 1
instance = comp, \VGA|cont_vs[4]~5\, VGA|cont_vs[4]~5, vga_top, 1
instance = comp, \VGA|cont_vs[4]\, VGA|cont_vs[4], vga_top, 1
instance = comp, \VGA|process_0~5\, VGA|process_0~5, vga_top, 1
instance = comp, \VGA|process_0~7\, VGA|process_0~7, vga_top, 1
instance = comp, \VGA|process_0~8\, VGA|process_0~8, vga_top, 1
instance = comp, \VGA|cont_hs[2]\, VGA|cont_hs[2], vga_top, 1
instance = comp, \VGA|Equal2~1\, VGA|Equal2~1, vga_top, 1
instance = comp, \VGA|Equal2~0\, VGA|Equal2~0, vga_top, 1
instance = comp, \VGA|Equal2~2\, VGA|Equal2~2, vga_top, 1
instance = comp, \VGA|cont_vs[9]~1\, VGA|cont_vs[9]~1, vga_top, 1
instance = comp, \VGA|cont_vs[9]\, VGA|cont_vs[9], vga_top, 1
instance = comp, \VGA|process_0~9\, VGA|process_0~9, vga_top, 1
instance = comp, \VGA|Add1~10\, VGA|Add1~10, vga_top, 1
instance = comp, \VGA|Add1~12\, VGA|Add1~12, vga_top, 1
instance = comp, \VGA|Add1~14\, VGA|Add1~14, vga_top, 1
instance = comp, \VGA|cont_vs[7]~4\, VGA|cont_vs[7]~4, vga_top, 1
instance = comp, \VGA|cont_vs[7]\, VGA|cont_vs[7], vga_top, 1
instance = comp, \VGA|cont_vs[8]~0\, VGA|cont_vs[8]~0, vga_top, 1
instance = comp, \VGA|cont_vs[8]\, VGA|cont_vs[8], vga_top, 1
instance = comp, \VGA|pixel_y[8]~feeder\, VGA|pixel_y[8]~feeder, vga_top, 1
instance = comp, \VGA|cont_vs[5]~2\, VGA|cont_vs[5]~2, vga_top, 1
instance = comp, \VGA|cont_vs[5]\, VGA|cont_vs[5], vga_top, 1
instance = comp, \VGA|LessThan6~0\, VGA|LessThan6~0, vga_top, 1
instance = comp, \VGA|LessThan6~1\, VGA|LessThan6~1, vga_top, 1
instance = comp, \VGA|pixel_y[8]\, VGA|pixel_y[8], vga_top, 1
instance = comp, \VGA|pixel_y[7]~feeder\, VGA|pixel_y[7]~feeder, vga_top, 1
instance = comp, \VGA|pixel_y[7]\, VGA|pixel_y[7], vga_top, 1
instance = comp, \VGA|pixel_y[4]\, VGA|pixel_y[4], vga_top, 1
instance = comp, \VGA|cont_vs[1]~8\, VGA|cont_vs[1]~8, vga_top, 1
instance = comp, \VGA|cont_vs[1]\, VGA|cont_vs[1], vga_top, 1
instance = comp, \VGA|pixel_y[1]~feeder\, VGA|pixel_y[1]~feeder, vga_top, 1
instance = comp, \VGA|pixel_y[1]\, VGA|pixel_y[1], vga_top, 1
instance = comp, \BALL|Add20~1\, BALL|Add20~1, vga_top, 1
instance = comp, \BALL|Add20~8\, BALL|Add20~8, vga_top, 1
instance = comp, \BALL|Add20~12\, BALL|Add20~12, vga_top, 1
instance = comp, \BALL|Pala_Y_der[0]~feeder\, BALL|Pala_Y_der[0]~feeder, vga_top, 1
instance = comp, \BALL|Pala_Y_der[0]\, BALL|Pala_Y_der[0], vga_top, 1
instance = comp, \BALL|LessThan22~1\, BALL|LessThan22~1, vga_top, 1
instance = comp, \BALL|LessThan22~3\, BALL|LessThan22~3, vga_top, 1
instance = comp, \BALL|LessThan22~5\, BALL|LessThan22~5, vga_top, 1
instance = comp, \BALL|LessThan22~7\, BALL|LessThan22~7, vga_top, 1
instance = comp, \BALL|LessThan22~9\, BALL|LessThan22~9, vga_top, 1
instance = comp, \BALL|LessThan22~11\, BALL|LessThan22~11, vga_top, 1
instance = comp, \BALL|LessThan22~13\, BALL|LessThan22~13, vga_top, 1
instance = comp, \BALL|LessThan22~15\, BALL|LessThan22~15, vga_top, 1
instance = comp, \BALL|LessThan22~17\, BALL|LessThan22~17, vga_top, 1
instance = comp, \BALL|LessThan22~18\, BALL|LessThan22~18, vga_top, 1
instance = comp, \VGA|vga_r~0\, VGA|vga_r~0, vga_top, 1
instance = comp, \VGA|vga_r~1\, VGA|vga_r~1, vga_top, 1
instance = comp, \VGA|vga_r~2\, VGA|vga_r~2, vga_top, 1
instance = comp, \BALL|Add21~0\, BALL|Add21~0, vga_top, 1
instance = comp, \BALL|Add21~2\, BALL|Add21~2, vga_top, 1
instance = comp, \BALL|Add21~4\, BALL|Add21~4, vga_top, 1
instance = comp, \BALL|Add21~6\, BALL|Add21~6, vga_top, 1
instance = comp, \BALL|Add21~8\, BALL|Add21~8, vga_top, 1
instance = comp, \BALL|Add21~10\, BALL|Add21~10, vga_top, 1
instance = comp, \VGA|pixel_y[5]\, VGA|pixel_y[5], vga_top, 1
instance = comp, \VGA|pixel_y[3]~feeder\, VGA|pixel_y[3]~feeder, vga_top, 1
instance = comp, \VGA|pixel_y[3]\, VGA|pixel_y[3], vga_top, 1
instance = comp, \VGA|cont_vs[2]~7\, VGA|cont_vs[2]~7, vga_top, 1
instance = comp, \VGA|cont_vs[2]\, VGA|cont_vs[2], vga_top, 1
instance = comp, \VGA|pixel_y[2]~feeder\, VGA|pixel_y[2]~feeder, vga_top, 1
instance = comp, \VGA|pixel_y[2]\, VGA|pixel_y[2], vga_top, 1
instance = comp, \VGA|pixel_y[0]~feeder\, VGA|pixel_y[0]~feeder, vga_top, 1
instance = comp, \VGA|pixel_y[0]\, VGA|pixel_y[0], vga_top, 1
instance = comp, \BALL|LessThan23~1\, BALL|LessThan23~1, vga_top, 1
instance = comp, \BALL|LessThan23~3\, BALL|LessThan23~3, vga_top, 1
instance = comp, \BALL|LessThan23~5\, BALL|LessThan23~5, vga_top, 1
instance = comp, \BALL|LessThan23~7\, BALL|LessThan23~7, vga_top, 1
instance = comp, \BALL|LessThan23~9\, BALL|LessThan23~9, vga_top, 1
instance = comp, \BALL|LessThan23~11\, BALL|LessThan23~11, vga_top, 1
instance = comp, \BALL|LessThan23~13\, BALL|LessThan23~13, vga_top, 1
instance = comp, \BALL|LessThan23~15\, BALL|LessThan23~15, vga_top, 1
instance = comp, \BALL|LessThan23~16\, BALL|LessThan23~16, vga_top, 1
instance = comp, \VGA|vga_r~3\, VGA|vga_r~3, vga_top, 1
instance = comp, \VGA|process_0~0\, VGA|process_0~0, vga_top, 1
instance = comp, \VGA|video_on\, VGA|video_on, vga_top, 1
instance = comp, \BALL|Bola_X[1]~9\, BALL|Bola_X[1]~9, vga_top, 1
instance = comp, \BALL|Bola_X[1]~feeder\, BALL|Bola_X[1]~feeder, vga_top, 1
instance = comp, \BALL|Bola_X[1]\, BALL|Bola_X[1], vga_top, 1
instance = comp, \BALL|Bola_Y[2]~9\, BALL|Bola_Y[2]~9, vga_top, 1
instance = comp, \BALL|Bola_Y[2]~10\, BALL|Bola_Y[2]~10, vga_top, 1
instance = comp, \BALL|Bola_Y[2]\, BALL|Bola_Y[2], vga_top, 1
instance = comp, \BALL|Bola_Y[3]~12\, BALL|Bola_Y[3]~12, vga_top, 1
instance = comp, \BALL|Bola_Y[4]~14\, BALL|Bola_Y[4]~14, vga_top, 1
instance = comp, \BALL|Bola_Y[5]~16\, BALL|Bola_Y[5]~16, vga_top, 1
instance = comp, \BALL|Bola_Y[6]~18\, BALL|Bola_Y[6]~18, vga_top, 1
instance = comp, \BALL|Bola_Y[7]~20\, BALL|Bola_Y[7]~20, vga_top, 1
instance = comp, \BALL|Bola_Y[7]\, BALL|Bola_Y[7], vga_top, 1
instance = comp, \BALL|Bola_Y[6]\, BALL|Bola_Y[6], vga_top, 1
instance = comp, \BALL|Bola_Y[8]~22\, BALL|Bola_Y[8]~22, vga_top, 1
instance = comp, \BALL|Bola_Y[8]\, BALL|Bola_Y[8], vga_top, 1
instance = comp, \BALL|Desplaza_Bola_Y[2]~0\, BALL|Desplaza_Bola_Y[2]~0, vga_top, 1
instance = comp, \BALL|Bola_Y[5]\, BALL|Bola_Y[5], vga_top, 1
instance = comp, \BALL|Bola_Y[3]\, BALL|Bola_Y[3], vga_top, 1
instance = comp, \BALL|Desplaza_Bola_Y[2]~1\, BALL|Desplaza_Bola_Y[2]~1, vga_top, 1
instance = comp, \BALL|Desplaza_Bola_Y[2]~2\, BALL|Desplaza_Bola_Y[2]~2, vga_top, 1
instance = comp, \BALL|Desplaza_Bola_Y[2]~3\, BALL|Desplaza_Bola_Y[2]~3, vga_top, 1
instance = comp, \BALL|Desplaza_Bola_Y[2]\, BALL|Desplaza_Bola_Y[2], vga_top, 1
instance = comp, \BALL|Bola_Y[9]~24\, BALL|Bola_Y[9]~24, vga_top, 1
instance = comp, \BALL|Bola_Y[9]\, BALL|Bola_Y[9], vga_top, 1
instance = comp, \VGA|cont_vs[6]~3\, VGA|cont_vs[6]~3, vga_top, 1
instance = comp, \VGA|cont_vs[6]\, VGA|cont_vs[6], vga_top, 1
instance = comp, \VGA|pixel_y[6]~feeder\, VGA|pixel_y[6]~feeder, vga_top, 1
instance = comp, \VGA|pixel_y[6]\, VGA|pixel_y[6], vga_top, 1
instance = comp, \BALL|Add2~2\, BALL|Add2~2, vga_top, 1
instance = comp, \BALL|Bola_Y[4]\, BALL|Bola_Y[4], vga_top, 1
instance = comp, \BALL|LessThan2~1\, BALL|LessThan2~1, vga_top, 1
instance = comp, \BALL|LessThan2~3\, BALL|LessThan2~3, vga_top, 1
instance = comp, \BALL|LessThan2~5\, BALL|LessThan2~5, vga_top, 1
instance = comp, \BALL|LessThan2~7\, BALL|LessThan2~7, vga_top, 1
instance = comp, \BALL|LessThan2~9\, BALL|LessThan2~9, vga_top, 1
instance = comp, \BALL|LessThan2~11\, BALL|LessThan2~11, vga_top, 1
instance = comp, \BALL|LessThan2~13\, BALL|LessThan2~13, vga_top, 1
instance = comp, \BALL|LessThan2~15\, BALL|LessThan2~15, vga_top, 1
instance = comp, \BALL|LessThan2~16\, BALL|LessThan2~16, vga_top, 1
instance = comp, \BALL|Bola_X[3]~13\, BALL|Bola_X[3]~13, vga_top, 1
instance = comp, \BALL|Bola_X[4]~15\, BALL|Bola_X[4]~15, vga_top, 1
instance = comp, \BALL|Bola_X[5]~17\, BALL|Bola_X[5]~17, vga_top, 1
instance = comp, \BALL|Bola_X[6]~19\, BALL|Bola_X[6]~19, vga_top, 1
instance = comp, \BALL|Bola_X[7]~21\, BALL|Bola_X[7]~21, vga_top, 1
instance = comp, \BALL|Bola_X[8]~23\, BALL|Bola_X[8]~23, vga_top, 1
instance = comp, \BALL|Bola_X[8]\, BALL|Bola_X[8], vga_top, 1
instance = comp, \BALL|Bola_X[3]\, BALL|Bola_X[3], vga_top, 1
instance = comp, \BALL|Bola_X[4]\, BALL|Bola_X[4], vga_top, 1
instance = comp, \BALL|Bola_X[6]\, BALL|Bola_X[6], vga_top, 1
instance = comp, \BALL|LessThan12~0\, BALL|LessThan12~0, vga_top, 1
instance = comp, \BALL|Desplaza_Bola_X[1]~4\, BALL|Desplaza_Bola_X[1]~4, vga_top, 1
instance = comp, \BALL|Desplaza_Bola_X[2]~5\, BALL|Desplaza_Bola_X[2]~5, vga_top, 1
instance = comp, \BALL|Bola_X[7]\, BALL|Bola_X[7], vga_top, 1
instance = comp, \BALL|Mover_Bola~0\, BALL|Mover_Bola~0, vga_top, 1
instance = comp, \BALL|Pala_Y_izq[0]~10\, BALL|Pala_Y_izq[0]~10, vga_top, 1
instance = comp, \BALL|Pala_Y_izq[0]~feeder\, BALL|Pala_Y_izq[0]~feeder, vga_top, 1
instance = comp, \BALL|Pala_Y_izq[0]\, BALL|Pala_Y_izq[0], vga_top, 1
instance = comp, \BALL|Pala_Y_izq[1]~12\, BALL|Pala_Y_izq[1]~12, vga_top, 1
instance = comp, \BALL|Pala_Y_izq[1]~feeder\, BALL|Pala_Y_izq[1]~feeder, vga_top, 1
instance = comp, \BALL|Pala_Y_izq[1]\, BALL|Pala_Y_izq[1], vga_top, 1
instance = comp, \BALL|Pala_Y_izq[2]~14\, BALL|Pala_Y_izq[2]~14, vga_top, 1
instance = comp, \BALL|Pala_Y_izq[3]~16\, BALL|Pala_Y_izq[3]~16, vga_top, 1
instance = comp, \BALL|Pala_Y_izq[3]~feeder\, BALL|Pala_Y_izq[3]~feeder, vga_top, 1
instance = comp, \BALL|Pala_Y_izq[3]\, BALL|Pala_Y_izq[3], vga_top, 1
instance = comp, \BALL|Pala_Y_izq[2]\, BALL|Pala_Y_izq[2], vga_top, 1
instance = comp, \BALL|Mover_Pala_izq~0\, BALL|Mover_Pala_izq~0, vga_top, 1
instance = comp, \BALL|Pala_Y_izq[4]~18\, BALL|Pala_Y_izq[4]~18, vga_top, 1
instance = comp, \BALL|Pala_Y_izq[4]~feeder\, BALL|Pala_Y_izq[4]~feeder, vga_top, 1
instance = comp, \BALL|Pala_Y_izq[4]\, BALL|Pala_Y_izq[4], vga_top, 1
instance = comp, \BALL|Pala_Y_izq[5]~20\, BALL|Pala_Y_izq[5]~20, vga_top, 1
instance = comp, \BALL|Pala_Y_izq[6]~22\, BALL|Pala_Y_izq[6]~22, vga_top, 1
instance = comp, \BALL|Pala_Y_izq[6]\, BALL|Pala_Y_izq[6], vga_top, 1
instance = comp, \BALL|Pala_Y_izq[7]~24\, BALL|Pala_Y_izq[7]~24, vga_top, 1
instance = comp, \BALL|Pala_Y_izq[7]\, BALL|Pala_Y_izq[7], vga_top, 1
instance = comp, \BALL|Pala_Y_izq[5]\, BALL|Pala_Y_izq[5], vga_top, 1
instance = comp, \BALL|Pala_Y_izq[8]~26\, BALL|Pala_Y_izq[8]~26, vga_top, 1
instance = comp, \BALL|Pala_Y_izq[8]\, BALL|Pala_Y_izq[8], vga_top, 1
instance = comp, \BALL|LessThan18~0\, BALL|LessThan18~0, vga_top, 1
instance = comp, \BALL|Mover_Pala_izq~1\, BALL|Mover_Pala_izq~1, vga_top, 1
instance = comp, \BALL|Desplaza_Pala_Y_izq[2]~feeder\, BALL|Desplaza_Pala_Y_izq[2]~feeder, vga_top, 1
instance = comp, \BALL|Desplaza_Pala_Y_izq[2]\, BALL|Desplaza_Pala_Y_izq[2], vga_top, 1
instance = comp, \BALL|Pala_Y_izq[9]~28\, BALL|Pala_Y_izq[9]~28, vga_top, 1
instance = comp, \BALL|Pala_Y_izq[9]\, BALL|Pala_Y_izq[9], vga_top, 1
instance = comp, \BALL|Add5~8\, BALL|Add5~8, vga_top, 1
instance = comp, \BALL|Add5~10\, BALL|Add5~10, vga_top, 1
instance = comp, \BALL|Add5~12\, BALL|Add5~12, vga_top, 1
instance = comp, \BALL|Add5~14\, BALL|Add5~14, vga_top, 1
instance = comp, \BALL|Add3~0\, BALL|Add3~0, vga_top, 1
instance = comp, \BALL|Add3~2\, BALL|Add3~2, vga_top, 1
instance = comp, \BALL|Add3~4\, BALL|Add3~4, vga_top, 1
instance = comp, \BALL|Add3~6\, BALL|Add3~6, vga_top, 1
instance = comp, \BALL|Add3~10\, BALL|Add3~10, vga_top, 1
instance = comp, \BALL|Add3~12\, BALL|Add3~12, vga_top, 1
instance = comp, \BALL|LessThan6~1\, BALL|LessThan6~1, vga_top, 1
instance = comp, \BALL|LessThan6~3\, BALL|LessThan6~3, vga_top, 1
instance = comp, \BALL|LessThan6~5\, BALL|LessThan6~5, vga_top, 1
instance = comp, \BALL|LessThan6~7\, BALL|LessThan6~7, vga_top, 1
instance = comp, \BALL|LessThan6~9\, BALL|LessThan6~9, vga_top, 1
instance = comp, \BALL|LessThan6~11\, BALL|LessThan6~11, vga_top, 1
instance = comp, \BALL|LessThan6~13\, BALL|LessThan6~13, vga_top, 1
instance = comp, \BALL|LessThan6~15\, BALL|LessThan6~15, vga_top, 1
instance = comp, \BALL|LessThan6~17\, BALL|LessThan6~17, vga_top, 1
instance = comp, \BALL|LessThan6~18\, BALL|LessThan6~18, vga_top, 1
instance = comp, \BALL|Desplaza_Bola_X[2]~6\, BALL|Desplaza_Bola_X[2]~6, vga_top, 1
instance = comp, \BALL|Bola_X[5]\, BALL|Bola_X[5], vga_top, 1
instance = comp, \BALL|Add1~0\, BALL|Add1~0, vga_top, 1
instance = comp, \BALL|Add1~2\, BALL|Add1~2, vga_top, 1
instance = comp, \BALL|Add1~4\, BALL|Add1~4, vga_top, 1
instance = comp, \BALL|Add1~6\, BALL|Add1~6, vga_top, 1
instance = comp, \BALL|Mover_Bola~1\, BALL|Mover_Bola~1, vga_top, 1
instance = comp, \BALL|Add1~10\, BALL|Add1~10, vga_top, 1
instance = comp, \BALL|Desplaza_Bola_X[2]~7\, BALL|Desplaza_Bola_X[2]~7, vga_top, 1
instance = comp, \BALL|Desplaza_Bola_X[2]~8\, BALL|Desplaza_Bola_X[2]~8, vga_top, 1
instance = comp, \BALL|Add8~2\, BALL|Add8~2, vga_top, 1
instance = comp, \BALL|Add8~4\, BALL|Add8~4, vga_top, 1
instance = comp, \BALL|Add8~8\, BALL|Add8~8, vga_top, 1
instance = comp, \BALL|Add9~4\, BALL|Add9~4, vga_top, 1
instance = comp, \BALL|Add9~6\, BALL|Add9~6, vga_top, 1
instance = comp, \BALL|Add9~12\, BALL|Add9~12, vga_top, 1
instance = comp, \BALL|LessThan9~1\, BALL|LessThan9~1, vga_top, 1
instance = comp, \BALL|LessThan9~3\, BALL|LessThan9~3, vga_top, 1
instance = comp, \BALL|LessThan9~5\, BALL|LessThan9~5, vga_top, 1
instance = comp, \BALL|LessThan9~7\, BALL|LessThan9~7, vga_top, 1
instance = comp, \BALL|LessThan9~9\, BALL|LessThan9~9, vga_top, 1
instance = comp, \BALL|LessThan9~11\, BALL|LessThan9~11, vga_top, 1
instance = comp, \BALL|LessThan9~13\, BALL|LessThan9~13, vga_top, 1
instance = comp, \BALL|LessThan9~15\, BALL|LessThan9~15, vga_top, 1
instance = comp, \BALL|LessThan9~17\, BALL|LessThan9~17, vga_top, 1
instance = comp, \BALL|LessThan9~18\, BALL|LessThan9~18, vga_top, 1
instance = comp, \BALL|Add10~0\, BALL|Add10~0, vga_top, 1
instance = comp, \BALL|Add10~2\, BALL|Add10~2, vga_top, 1
instance = comp, \BALL|Add10~6\, BALL|Add10~6, vga_top, 1
instance = comp, \BALL|LessThan10~1\, BALL|LessThan10~1, vga_top, 1
instance = comp, \BALL|LessThan10~3\, BALL|LessThan10~3, vga_top, 1
instance = comp, \BALL|LessThan10~5\, BALL|LessThan10~5, vga_top, 1
instance = comp, \BALL|LessThan10~7\, BALL|LessThan10~7, vga_top, 1
instance = comp, \BALL|LessThan10~9\, BALL|LessThan10~9, vga_top, 1
instance = comp, \BALL|LessThan10~11\, BALL|LessThan10~11, vga_top, 1
instance = comp, \BALL|LessThan10~13\, BALL|LessThan10~13, vga_top, 1
instance = comp, \BALL|LessThan10~15\, BALL|LessThan10~15, vga_top, 1
instance = comp, \BALL|LessThan10~16\, BALL|LessThan10~16, vga_top, 1
instance = comp, \BALL|Desplaza_Bola_X[2]~9\, BALL|Desplaza_Bola_X[2]~9, vga_top, 1
instance = comp, \BALL|Desplaza_Bola_X[2]~10\, BALL|Desplaza_Bola_X[2]~10, vga_top, 1
instance = comp, \BALL|Desplaza_Bola_X[2]\, BALL|Desplaza_Bola_X[2], vga_top, 1
instance = comp, \BALL|Bola_X[9]~25\, BALL|Bola_X[9]~25, vga_top, 1
instance = comp, \BALL|Bola_X[9]\, BALL|Bola_X[9], vga_top, 1
instance = comp, \BALL|Add1~12\, BALL|Add1~12, vga_top, 1
instance = comp, \VGA|pixel_x[2]\, VGA|pixel_x[2], vga_top, 1
instance = comp, \BALL|LessThan1~1\, BALL|LessThan1~1, vga_top, 1
instance = comp, \BALL|LessThan1~3\, BALL|LessThan1~3, vga_top, 1
instance = comp, \BALL|LessThan1~5\, BALL|LessThan1~5, vga_top, 1
instance = comp, \BALL|LessThan1~7\, BALL|LessThan1~7, vga_top, 1
instance = comp, \BALL|LessThan1~9\, BALL|LessThan1~9, vga_top, 1
instance = comp, \BALL|LessThan1~11\, BALL|LessThan1~11, vga_top, 1
instance = comp, \BALL|LessThan1~13\, BALL|LessThan1~13, vga_top, 1
instance = comp, \BALL|LessThan1~15\, BALL|LessThan1~15, vga_top, 1
instance = comp, \BALL|LessThan1~17\, BALL|LessThan1~17, vga_top, 1
instance = comp, \BALL|LessThan1~18\, BALL|LessThan1~18, vga_top, 1
instance = comp, \BALL|LessThan3~1\, BALL|LessThan3~1, vga_top, 1
instance = comp, \BALL|LessThan3~3\, BALL|LessThan3~3, vga_top, 1
instance = comp, \BALL|LessThan3~5\, BALL|LessThan3~5, vga_top, 1
instance = comp, \BALL|LessThan3~7\, BALL|LessThan3~7, vga_top, 1
instance = comp, \BALL|LessThan3~9\, BALL|LessThan3~9, vga_top, 1
instance = comp, \BALL|LessThan3~11\, BALL|LessThan3~11, vga_top, 1
instance = comp, \BALL|LessThan3~13\, BALL|LessThan3~13, vga_top, 1
instance = comp, \BALL|LessThan3~15\, BALL|LessThan3~15, vga_top, 1
instance = comp, \BALL|LessThan3~16\, BALL|LessThan3~16, vga_top, 1
instance = comp, \BALL|Blue_bola~0\, BALL|Blue_bola~0, vga_top, 1
instance = comp, \BALL|Blue_bola~1\, BALL|Blue_bola~1, vga_top, 1
instance = comp, \VGA|vga_r~6\, VGA|vga_r~6, vga_top, 1
instance = comp, \VGA|vga_r\, VGA|vga_r, vga_top, 1
instance = comp, \VGA|vga_g~0\, VGA|vga_g~0, vga_top, 1
instance = comp, \VGA|vga_g~4\, VGA|vga_g~4, vga_top, 1
instance = comp, \BALL|Add16~0\, BALL|Add16~0, vga_top, 1
instance = comp, \BALL|Add16~4\, BALL|Add16~4, vga_top, 1
instance = comp, \BALL|Add16~6\, BALL|Add16~6, vga_top, 1
instance = comp, \BALL|Add16~8\, BALL|Add16~8, vga_top, 1
instance = comp, \BALL|Add16~10\, BALL|Add16~10, vga_top, 1
instance = comp, \BALL|Add16~12\, BALL|Add16~12, vga_top, 1
instance = comp, \BALL|Add16~14\, BALL|Add16~14, vga_top, 1
instance = comp, \BALL|LessThan17~1\, BALL|LessThan17~1, vga_top, 1
instance = comp, \BALL|LessThan17~3\, BALL|LessThan17~3, vga_top, 1
instance = comp, \BALL|LessThan17~5\, BALL|LessThan17~5, vga_top, 1
instance = comp, \BALL|LessThan17~7\, BALL|LessThan17~7, vga_top, 1
instance = comp, \BALL|LessThan17~9\, BALL|LessThan17~9, vga_top, 1
instance = comp, \BALL|LessThan17~11\, BALL|LessThan17~11, vga_top, 1
instance = comp, \BALL|LessThan17~13\, BALL|LessThan17~13, vga_top, 1
instance = comp, \BALL|LessThan17~15\, BALL|LessThan17~15, vga_top, 1
instance = comp, \BALL|LessThan17~16\, BALL|LessThan17~16, vga_top, 1
instance = comp, \BALL|Add16~16\, BALL|Add16~16, vga_top, 1
instance = comp, \VGA|vga_g~5\, VGA|vga_g~5, vga_top, 1
instance = comp, \VGA|vga_g~6\, VGA|vga_g~6, vga_top, 1
instance = comp, \VGA|vga_g\, VGA|vga_g, vga_top, 1
instance = comp, \VGA|vga_b~0\, VGA|vga_b~0, vga_top, 1
instance = comp, \VGA|vga_b\, VGA|vga_b, vga_top, 1
instance = comp, \VGA|vga_blank_N~feeder\, VGA|vga_blank_N~feeder, vga_top, 1
instance = comp, \VGA|vga_blank_N\, VGA|vga_blank_N, vga_top, 1
instance = comp, \VGA|process_0~2\, VGA|process_0~2, vga_top, 1
instance = comp, \VGA|hs\, VGA|hs, vga_top, 1
instance = comp, \VGA|vga_hs~feeder\, VGA|vga_hs~feeder, vga_top, 1
instance = comp, \VGA|vga_hs\, VGA|vga_hs, vga_top, 1
instance = comp, \VGA|process_0~3\, VGA|process_0~3, vga_top, 1
instance = comp, \VGA|process_0~4\, VGA|process_0~4, vga_top, 1
instance = comp, \VGA|vs\, VGA|vs, vga_top, 1
instance = comp, \VGA|vga_vs~feeder\, VGA|vga_vs~feeder, vga_top, 1
instance = comp, \VGA|vga_vs\, VGA|vga_vs, vga_top, 1
