// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vga_top")
  (DATE "05/13/2019 13:10:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (565:565:565))
        (PORT datab (332:332:332) (414:414:414))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (435:435:435))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (609:609:609))
        (PORT datab (502:502:502) (583:583:583))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1104:1104:1104) (1121:1121:1121))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (554:554:554) (610:610:610))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (601:601:601))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (594:594:594))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add2\~10\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (837:837:837))
        (PORT datab (555:555:555) (614:614:614))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (852:852:852))
        (PORT datab (708:708:708) (761:761:761))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (814:814:814))
        (PORT datab (506:506:506) (587:587:587))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (786:786:786))
        (PORT datab (236:236:236) (271:271:271))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (805:805:805))
        (PORT datab (236:236:236) (271:271:271))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan2\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1021:1021:1021))
        (PORT datab (678:678:678) (662:662:662))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan2\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (816:816:816))
        (PORT datab (235:235:235) (270:270:270))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan2\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (753:753:753) (804:804:804))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan2\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (270:270:270))
        (PORT datad (743:743:743) (771:771:771))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (414:414:414))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_y\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2137:2137:2137))
        (PORT asdata (1128:1128:1128) (1158:1158:1158))
        (PORT ena (1401:1401:1401) (1364:1364:1364))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_y\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1401:1401:1401) (1364:1364:1364))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_y\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (942:942:942) (926:926:926))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_y\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1401:1401:1401) (1364:1364:1364))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_y\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2137:2137:2137))
        (PORT asdata (1361:1361:1361) (1368:1368:1368))
        (PORT ena (1401:1401:1401) (1364:1364:1364))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_x\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2145:2145:2145))
        (PORT asdata (1088:1088:1088) (1115:1115:1115))
        (PORT ena (977:977:977) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (1016:1016:1016))
        (PORT datab (464:464:464) (527:527:527))
        (PORT datac (677:677:677) (715:715:715))
        (PORT datad (460:460:460) (517:517:517))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2146:2146:2146))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Mover_Pala\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5326:5326:5326) (5759:5759:5759))
        (PORT datab (513:513:513) (572:572:572))
        (PORT datac (714:714:714) (749:749:749))
        (PORT datad (448:448:448) (487:487:487))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (596:596:596))
        (PORT datab (319:319:319) (407:407:407))
        (PORT datac (285:285:285) (370:370:370))
        (PORT datad (286:286:286) (363:363:363))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (483:483:483))
        (PORT datab (799:799:799) (798:798:798))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (818:818:818))
        (PORT datab (343:343:343) (431:431:431))
        (PORT datac (490:490:490) (539:539:539))
        (PORT datad (454:454:454) (506:506:506))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\UP\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DOWN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\VGA\|vga_vs\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1219:1219:1219) (1234:1234:1234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|pixel_y\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (696:696:696) (730:730:730))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|pixel_y\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (289:289:289) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|pixel_y\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (694:694:694) (727:727:727))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1428:1428:1428))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1235:1235:1235))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2278:2278:2278) (2337:2337:2337))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_BLANK_N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (735:735:735))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_HS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (967:967:967))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_VS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (718:718:718))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_CLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1902:1902:1902) (1890:1890:1890))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\PLL\|altpll_component\|pll\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2221:2221:2221) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\PLL\|altpll_component\|_clk0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Pala_Y\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (434:434:434))
        (PORT datab (354:354:354) (463:463:463))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLADE\|Pala_Y\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2095:2095:2095))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Pala_Y\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (571:571:571))
        (PORT datab (355:355:355) (464:464:464))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLADE\|Pala_Y\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2095:2095:2095))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Mover_Pala\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (702:702:702) (725:725:725))
        (PORT datad (491:491:491) (533:533:533))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Pala_Y\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (564:564:564))
        (PORT datab (353:353:353) (461:461:461))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLADE\|Pala_Y\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2095:2095:2095))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Mover_Pala\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (586:586:586))
        (PORT datab (549:549:549) (592:592:592))
        (PORT datac (674:674:674) (701:701:701))
        (PORT datad (453:453:453) (503:503:503))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Desplaza_Pala_Y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (230:230:230) (254:254:254))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLADE\|Desplaza_Pala_Y\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2516:2516:2516) (2521:2521:2521))
        (PORT asdata (819:819:819) (823:823:823))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Pala_Y\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (551:551:551))
        (PORT datab (285:285:285) (368:368:368))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Pala_Y\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (590:590:590))
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLADE\|Pala_Y\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2095:2095:2095))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Pala_Y\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (796:796:796))
        (PORT datab (352:352:352) (460:460:460))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Pala_Y\[7\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (593:593:593))
        (PORT datab (499:499:499) (565:565:565))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLADE\|Pala_Y\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2095:2095:2095))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Pala_Y\[8\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (573:573:573))
        (PORT datab (357:357:357) (466:466:466))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Pala_Y\[9\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (PORT datad (326:326:326) (426:426:426))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLADE\|Pala_Y\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2095:2095:2095))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Mover_Pala\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (431:431:431))
        (PORT datad (473:473:473) (529:529:529))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLADE\|Pala_Y\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2095:2095:2095))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Mover_Pala\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (766:766:766))
        (PORT datab (512:512:512) (572:572:572))
        (PORT datac (674:674:674) (702:702:702))
        (PORT datad (503:503:503) (549:549:549))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Mover_Pala\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5008:5008:5008) (5419:5419:5419))
        (PORT datab (488:488:488) (548:548:548))
        (PORT datac (394:394:394) (396:396:396))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLADE\|Desplaza_Pala_Y\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2516:2516:2516) (2521:2521:2521))
        (PORT asdata (805:805:805) (815:815:815))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLADE\|Pala_Y\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2095:2095:2095))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (415:415:415))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (415:415:415))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (410:410:410))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (426:426:426))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (416:416:416))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (571:571:571))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (447:447:447))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (554:554:554))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (557:557:557))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_hs\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (272:272:272))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (426:426:426))
        (PORT datab (514:514:514) (563:563:563))
        (PORT datac (292:292:292) (381:381:381))
        (PORT datad (285:285:285) (363:363:363))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (434:434:434))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (294:294:294) (383:383:383))
        (PORT datad (464:464:464) (531:531:531))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (582:582:582))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_hs\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (424:424:424) (430:430:430))
        (PORT datad (394:394:394) (396:396:396))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (427:427:427))
        (PORT datab (492:492:492) (545:545:545))
        (PORT datac (290:290:290) (379:379:379))
        (PORT datad (468:468:468) (536:536:536))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (513:513:513) (570:570:570))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_hs\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (478:478:478))
        (PORT datac (398:398:398) (403:403:403))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (818:818:818))
        (PORT datab (342:342:342) (430:430:430))
        (PORT datac (490:490:490) (539:539:539))
        (PORT datad (455:455:455) (506:506:506))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (444:444:444))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (292:292:292) (382:382:382))
        (PORT datad (402:402:402) (408:408:408))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (421:421:421))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (484:484:484))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datad (752:752:752) (754:754:754))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2146:2146:2146))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (571:571:571))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (428:428:428))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (414:414:414))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (484:484:484))
        (PORT datab (799:799:799) (797:797:797))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2146:2146:2146))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (478:478:478) (538:538:538))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (824:824:824))
        (PORT datab (301:301:301) (360:360:360))
        (PORT datad (632:632:632) (610:610:610))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (545:545:545))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (600:600:600))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (475:475:475) (534:534:534))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (542:542:542))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (824:824:824))
        (PORT datab (301:301:301) (360:360:360))
        (PORT datad (615:615:615) (592:592:592))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (554:554:554))
        (PORT datab (332:332:332) (414:414:414))
        (PORT datac (290:290:290) (378:378:378))
        (PORT datad (319:319:319) (402:402:402))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (485:485:485))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datad (752:752:752) (754:754:754))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2146:2146:2146))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (412:412:412))
        (PORT datab (322:322:322) (414:414:414))
        (PORT datac (288:288:288) (379:379:379))
        (PORT datad (291:291:291) (370:370:370))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (613:613:613) (597:597:597))
        (PORT datac (746:746:746) (809:809:809))
        (PORT datad (403:403:403) (407:407:407))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (415:415:415))
        (PORT datab (334:334:334) (426:426:426))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (816:816:816) (867:867:867))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[8\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (819:819:819))
        (PORT datab (302:302:302) (360:360:360))
        (PORT datad (401:401:401) (405:405:405))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|pixel_y\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (993:993:993) (1020:1020:1020))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[6\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (829:829:829))
        (PORT datab (301:301:301) (359:359:359))
        (PORT datad (648:648:648) (625:625:625))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[7\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (831:831:831))
        (PORT datab (301:301:301) (359:359:359))
        (PORT datad (374:374:374) (379:379:379))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|LessThan6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (411:411:411))
        (PORT datab (317:317:317) (404:404:404))
        (PORT datac (286:286:286) (371:371:371))
        (PORT datad (303:303:303) (375:375:375))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|LessThan6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (298:298:298))
        (PORT datad (302:302:302) (386:386:386))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_y\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1401:1401:1401) (1364:1364:1364))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_y\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2137:2137:2137))
        (PORT asdata (1081:1081:1081) (1112:1112:1112))
        (PORT ena (1401:1401:1401) (1364:1364:1364))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|pixel_y\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (671:671:671) (705:705:705))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_y\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1401:1401:1401) (1364:1364:1364))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|pixel_y\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (704:704:704) (739:739:739))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_y\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1401:1401:1401) (1364:1364:1364))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLADE\|Pala_Y\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2095:2095:2095))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (IOPATH dataa cout (498:498:498) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (741:741:741) (780:780:780))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (781:781:781))
        (PORT datab (492:492:492) (560:560:560))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (573:573:573))
        (PORT datab (548:548:548) (594:594:594))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (435:435:435))
        (PORT datab (490:490:490) (566:566:566))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan3\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (464:464:464))
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan3\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (434:434:434))
        (PORT datab (475:475:475) (536:536:536))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan3\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (604:604:604))
        (PORT datab (448:448:448) (453:453:453))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan3\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (395:395:395))
        (PORT datad (628:628:628) (619:619:619))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|LessThan5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (817:817:817))
        (PORT datab (739:739:739) (785:785:785))
        (PORT datac (711:711:711) (755:755:755))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_x\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2145:2145:2145))
        (PORT asdata (892:892:892) (938:938:938))
        (PORT ena (977:977:977) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_x\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2145:2145:2145))
        (PORT asdata (893:893:893) (939:939:939))
        (PORT ena (977:977:977) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_x\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT asdata (887:887:887) (932:932:932))
        (PORT ena (1132:1132:1132) (1100:1100:1100))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (1016:1016:1016))
        (PORT datab (295:295:295) (382:382:382))
        (PORT datac (447:447:447) (495:495:495))
        (PORT datad (461:461:461) (518:518:518))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_x\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2145:2145:2145))
        (PORT asdata (1114:1114:1114) (1153:1153:1153))
        (PORT ena (977:977:977) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_x\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2145:2145:2145))
        (PORT asdata (864:864:864) (920:920:920))
        (PORT ena (977:977:977) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (IOPATH dataa cout (498:498:498) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (366:366:366))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (504:504:504) (558:558:558))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_x\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT asdata (892:892:892) (935:935:935))
        (PORT ena (1132:1132:1132) (1100:1100:1100))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (503:503:503) (556:556:556))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_hs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_x\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT asdata (857:857:857) (915:915:915))
        (PORT ena (1132:1132:1132) (1100:1100:1100))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (771:771:771) (802:802:802))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|vga_r\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (428:428:428))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_x\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2145:2145:2145))
        (PORT asdata (1145:1145:1145) (1174:1174:1174))
        (PORT ena (977:977:977) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (460:460:460) (522:522:522))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|pixel_x\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2145:2145:2145))
        (PORT asdata (1110:1110:1110) (1157:1157:1157))
        (PORT ena (977:977:977) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (520:520:520))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|vga_r\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|vga_r\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (235:235:235) (269:269:269))
        (PORT datac (262:262:262) (347:347:347))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BLADE\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (385:385:385))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (296:296:296))
        (PORT datac (992:992:992) (968:968:968))
        (PORT datad (302:302:302) (386:386:386))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|video_on\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|vga_r\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (740:740:740) (735:735:735))
        (PORT datac (588:588:588) (570:570:570))
        (PORT datad (460:460:460) (515:515:515))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|vga_r\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (492:492:492))
        (PORT datab (449:449:449) (454:454:454))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (643:643:643) (633:633:633))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|vga_r\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2587:2587:2587) (2598:2598:2598))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|vga_g\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2587:2587:2587) (2598:2598:2598))
        (PORT asdata (617:617:617) (648:648:648))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|vga_b\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2587:2587:2587) (2598:2598:2598))
        (PORT asdata (617:617:617) (648:648:648))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|vga_blank_N\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (464:464:464) (520:520:520))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|vga_blank_N\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (580:580:580))
        (PORT datac (750:750:750) (789:789:789))
        (PORT datad (736:736:736) (779:779:779))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (818:818:818))
        (PORT datab (508:508:508) (558:558:558))
        (PORT datac (491:491:491) (540:540:540))
        (PORT datad (404:404:404) (411:411:411))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|hs\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|vga_hs\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|vga_hs\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|cont_vs\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (832:832:832))
        (PORT datab (301:301:301) (359:359:359))
        (PORT datad (376:376:376) (383:383:383))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|cont_vs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (432:432:432))
        (PORT datab (330:330:330) (424:424:424))
        (PORT datac (476:476:476) (528:528:528))
        (PORT datad (297:297:297) (377:377:377))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (296:296:296))
        (PORT datac (413:413:413) (423:423:423))
        (PORT datad (302:302:302) (386:386:386))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|vs\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA\|vga_vs\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1644:1644:1644) (1691:1691:1691))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA\|vga_vs\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
