vendor_name = ModelSim
source_file = 1, C:/Documents and Settings/jesusjimsa/Mis documentos/Descargas/p2/vga_top.vhd
source_file = 1, C:/Documents and Settings/jesusjimsa/Mis documentos/Descargas/p2/vga_pll.vhd
source_file = 1, C:/Documents and Settings/jesusjimsa/Mis documentos/Descargas/p2/controlador_vga_640_x_480_60.vhd
source_file = 1, C:/Documents and Settings/jesusjimsa/Mis documentos/Descargas/p2/db/vga_top.cbx.xml
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Documents and Settings/jesusjimsa/Mis documentos/Descargas/p2/pala.vhd
design_name = vga_top
instance = comp, \BLADE|Add3~0\, BLADE|Add3~0, vga_top, 1
instance = comp, \BLADE|Add3~2\, BLADE|Add3~2, vga_top, 1
instance = comp, \BLADE|Add3~4\, BLADE|Add3~4, vga_top, 1
instance = comp, \BLADE|Add2~0\, BLADE|Add2~0, vga_top, 1
instance = comp, \BLADE|Add2~2\, BLADE|Add2~2, vga_top, 1
instance = comp, \BLADE|Add2~4\, BLADE|Add2~4, vga_top, 1
instance = comp, \BLADE|Add2~6\, BLADE|Add2~6, vga_top, 1
instance = comp, \BLADE|Add2~8\, BLADE|Add2~8, vga_top, 1
instance = comp, \BLADE|Add2~10\, BLADE|Add2~10, vga_top, 1
instance = comp, \BLADE|LessThan2~1\, BLADE|LessThan2~1, vga_top, 1
instance = comp, \BLADE|LessThan2~3\, BLADE|LessThan2~3, vga_top, 1
instance = comp, \BLADE|LessThan2~5\, BLADE|LessThan2~5, vga_top, 1
instance = comp, \BLADE|LessThan2~7\, BLADE|LessThan2~7, vga_top, 1
instance = comp, \BLADE|LessThan2~9\, BLADE|LessThan2~9, vga_top, 1
instance = comp, \BLADE|LessThan2~11\, BLADE|LessThan2~11, vga_top, 1
instance = comp, \BLADE|LessThan2~13\, BLADE|LessThan2~13, vga_top, 1
instance = comp, \BLADE|LessThan2~15\, BLADE|LessThan2~15, vga_top, 1
instance = comp, \BLADE|LessThan2~16\, BLADE|LessThan2~16, vga_top, 1
instance = comp, \BLADE|Add0~6\, BLADE|Add0~6, vga_top, 1
instance = comp, \VGA|Add1~0\, VGA|Add1~0, vga_top, 1
instance = comp, \VGA|pixel_y[7]\, VGA|pixel_y[7], vga_top, 1
instance = comp, \VGA|pixel_y[3]\, VGA|pixel_y[3], vga_top, 1
instance = comp, \VGA|pixel_y[2]\, VGA|pixel_y[2], vga_top, 1
instance = comp, \VGA|pixel_y[1]\, VGA|pixel_y[1], vga_top, 1
instance = comp, \VGA|pixel_y[0]\, VGA|pixel_y[0], vga_top, 1
instance = comp, \VGA|pixel_x[0]\, VGA|pixel_x[0], vga_top, 1
instance = comp, \BLADE|LessThan1~1\, BLADE|LessThan1~1, vga_top, 1
instance = comp, \VGA|cont_vs[0]\, VGA|cont_vs[0], vga_top, 1
instance = comp, \BLADE|Mover_Pala~3\, BLADE|Mover_Pala~3, vga_top, 1
instance = comp, \VGA|process_0~6\, VGA|process_0~6, vga_top, 1
instance = comp, \VGA|cont_vs[0]~9\, VGA|cont_vs[0]~9, vga_top, 1
instance = comp, \VGA|Equal0~0\, VGA|Equal0~0, vga_top, 1
instance = comp, \UP~input\, UP~input, vga_top, 1
instance = comp, \DOWN~input\, DOWN~input, vga_top, 1
instance = comp, \VGA|vga_vs~clkctrl\, VGA|vga_vs~clkctrl, vga_top, 1
instance = comp, \VGA|pixel_y[3]~feeder\, VGA|pixel_y[3]~feeder, vga_top, 1
instance = comp, \VGA|pixel_y[2]~feeder\, VGA|pixel_y[2]~feeder, vga_top, 1
instance = comp, \VGA|pixel_y[1]~feeder\, VGA|pixel_y[1]~feeder, vga_top, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, vga_top, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, vga_top, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, vga_top, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, vga_top, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, vga_top, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, vga_top, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, vga_top, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, vga_top, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, vga_top, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, vga_top, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, vga_top, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, vga_top, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, vga_top, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, vga_top, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, vga_top, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, vga_top, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, vga_top, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, vga_top, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, vga_top, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, vga_top, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, vga_top, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, vga_top, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, vga_top, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, vga_top, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, vga_top, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, vga_top, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, vga_top, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, vga_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, vga_top, 1
instance = comp, \PLL|altpll_component|pll\, PLL|altpll_component|pll, vga_top, 1
instance = comp, \PLL|altpll_component|_clk0~clkctrl\, PLL|altpll_component|_clk0~clkctrl, vga_top, 1
instance = comp, \BLADE|Pala_Y[5]~17\, BLADE|Pala_Y[5]~17, vga_top, 1
instance = comp, \BLADE|Pala_Y[5]\, BLADE|Pala_Y[5], vga_top, 1
instance = comp, \BLADE|Pala_Y[6]~19\, BLADE|Pala_Y[6]~19, vga_top, 1
instance = comp, \BLADE|Pala_Y[6]\, BLADE|Pala_Y[6], vga_top, 1
instance = comp, \BLADE|Mover_Pala~5\, BLADE|Mover_Pala~5, vga_top, 1
instance = comp, \BLADE|Pala_Y[4]~15\, BLADE|Pala_Y[4]~15, vga_top, 1
instance = comp, \BLADE|Pala_Y[4]\, BLADE|Pala_Y[4], vga_top, 1
instance = comp, \BLADE|Mover_Pala~4\, BLADE|Mover_Pala~4, vga_top, 1
instance = comp, \BLADE|Desplaza_Pala_Y~0\, BLADE|Desplaza_Pala_Y~0, vga_top, 1
instance = comp, \BLADE|Desplaza_Pala_Y[1]\, BLADE|Desplaza_Pala_Y[1], vga_top, 1
instance = comp, \BLADE|Pala_Y[1]~9\, BLADE|Pala_Y[1]~9, vga_top, 1
instance = comp, \BLADE|Pala_Y[2]~11\, BLADE|Pala_Y[2]~11, vga_top, 1
instance = comp, \BLADE|Pala_Y[2]\, BLADE|Pala_Y[2], vga_top, 1
instance = comp, \BLADE|Pala_Y[3]~13\, BLADE|Pala_Y[3]~13, vga_top, 1
instance = comp, \BLADE|Pala_Y[7]~21\, BLADE|Pala_Y[7]~21, vga_top, 1
instance = comp, \BLADE|Pala_Y[7]\, BLADE|Pala_Y[7], vga_top, 1
instance = comp, \BLADE|Pala_Y[8]~23\, BLADE|Pala_Y[8]~23, vga_top, 1
instance = comp, \BLADE|Pala_Y[9]~25\, BLADE|Pala_Y[9]~25, vga_top, 1
instance = comp, \BLADE|Pala_Y[9]\, BLADE|Pala_Y[9], vga_top, 1
instance = comp, \BLADE|Mover_Pala~1\, BLADE|Mover_Pala~1, vga_top, 1
instance = comp, \BLADE|Pala_Y[3]\, BLADE|Pala_Y[3], vga_top, 1
instance = comp, \BLADE|Mover_Pala~0\, BLADE|Mover_Pala~0, vga_top, 1
instance = comp, \BLADE|Mover_Pala~2\, BLADE|Mover_Pala~2, vga_top, 1
instance = comp, \BLADE|Desplaza_Pala_Y[2]\, BLADE|Desplaza_Pala_Y[2], vga_top, 1
instance = comp, \BLADE|Pala_Y[8]\, BLADE|Pala_Y[8], vga_top, 1
instance = comp, \BLADE|Add3~6\, BLADE|Add3~6, vga_top, 1
instance = comp, \BLADE|Add3~8\, BLADE|Add3~8, vga_top, 1
instance = comp, \BLADE|Add3~10\, BLADE|Add3~10, vga_top, 1
instance = comp, \VGA|Add0~0\, VGA|Add0~0, vga_top, 1
instance = comp, \VGA|cont_hs[0]\, VGA|cont_hs[0], vga_top, 1
instance = comp, \VGA|Add0~2\, VGA|Add0~2, vga_top, 1
instance = comp, \VGA|cont_hs[1]\, VGA|cont_hs[1], vga_top, 1
instance = comp, \VGA|Add0~4\, VGA|Add0~4, vga_top, 1
instance = comp, \VGA|Add0~6\, VGA|Add0~6, vga_top, 1
instance = comp, \VGA|cont_hs[3]\, VGA|cont_hs[3], vga_top, 1
instance = comp, \VGA|Add0~8\, VGA|Add0~8, vga_top, 1
instance = comp, \VGA|Add0~10\, VGA|Add0~10, vga_top, 1
instance = comp, \VGA|Add0~12\, VGA|Add0~12, vga_top, 1
instance = comp, \VGA|Add0~14\, VGA|Add0~14, vga_top, 1
instance = comp, \VGA|cont_hs[7]\, VGA|cont_hs[7], vga_top, 1
instance = comp, \VGA|cont_hs~2\, VGA|cont_hs~2, vga_top, 1
instance = comp, \VGA|cont_hs[5]\, VGA|cont_hs[5], vga_top, 1
instance = comp, \VGA|Equal0~1\, VGA|Equal0~1, vga_top, 1
instance = comp, \VGA|Equal0~2\, VGA|Equal0~2, vga_top, 1
instance = comp, \VGA|Add0~16\, VGA|Add0~16, vga_top, 1
instance = comp, \VGA|cont_hs~1\, VGA|cont_hs~1, vga_top, 1
instance = comp, \VGA|cont_hs[8]\, VGA|cont_hs[8], vga_top, 1
instance = comp, \VGA|Equal2~1\, VGA|Equal2~1, vga_top, 1
instance = comp, \VGA|Add0~18\, VGA|Add0~18, vga_top, 1
instance = comp, \VGA|cont_hs~0\, VGA|cont_hs~0, vga_top, 1
instance = comp, \VGA|cont_hs[9]\, VGA|cont_hs[9], vga_top, 1
instance = comp, \VGA|cont_hs[4]\, VGA|cont_hs[4], vga_top, 1
instance = comp, \VGA|Equal2~0\, VGA|Equal2~0, vga_top, 1
instance = comp, \VGA|Equal2~2\, VGA|Equal2~2, vga_top, 1
instance = comp, \VGA|Add1~2\, VGA|Add1~2, vga_top, 1
instance = comp, \VGA|cont_vs[1]~8\, VGA|cont_vs[1]~8, vga_top, 1
instance = comp, \VGA|cont_vs[1]\, VGA|cont_vs[1], vga_top, 1
instance = comp, \VGA|Add1~4\, VGA|Add1~4, vga_top, 1
instance = comp, \VGA|Add1~6\, VGA|Add1~6, vga_top, 1
instance = comp, \VGA|Add1~8\, VGA|Add1~8, vga_top, 1
instance = comp, \VGA|cont_vs[4]~5\, VGA|cont_vs[4]~5, vga_top, 1
instance = comp, \VGA|cont_vs[4]\, VGA|cont_vs[4], vga_top, 1
instance = comp, \VGA|Add1~10\, VGA|Add1~10, vga_top, 1
instance = comp, \VGA|cont_vs[5]~2\, VGA|cont_vs[5]~2, vga_top, 1
instance = comp, \VGA|cont_vs[5]\, VGA|cont_vs[5], vga_top, 1
instance = comp, \VGA|Add1~12\, VGA|Add1~12, vga_top, 1
instance = comp, \VGA|Add1~14\, VGA|Add1~14, vga_top, 1
instance = comp, \VGA|Add1~16\, VGA|Add1~16, vga_top, 1
instance = comp, \VGA|Add1~18\, VGA|Add1~18, vga_top, 1
instance = comp, \VGA|cont_vs[9]~1\, VGA|cont_vs[9]~1, vga_top, 1
instance = comp, \VGA|cont_vs[9]\, VGA|cont_vs[9], vga_top, 1
instance = comp, \VGA|process_0~7\, VGA|process_0~7, vga_top, 1
instance = comp, \VGA|cont_vs[3]~6\, VGA|cont_vs[3]~6, vga_top, 1
instance = comp, \VGA|cont_vs[3]\, VGA|cont_vs[3], vga_top, 1
instance = comp, \VGA|process_0~5\, VGA|process_0~5, vga_top, 1
instance = comp, \VGA|process_0~8\, VGA|process_0~8, vga_top, 1
instance = comp, \VGA|process_0~9\, VGA|process_0~9, vga_top, 1
instance = comp, \VGA|cont_vs[8]~0\, VGA|cont_vs[8]~0, vga_top, 1
instance = comp, \VGA|cont_vs[8]\, VGA|cont_vs[8], vga_top, 1
instance = comp, \VGA|pixel_y[8]~feeder\, VGA|pixel_y[8]~feeder, vga_top, 1
instance = comp, \VGA|cont_vs[6]~3\, VGA|cont_vs[6]~3, vga_top, 1
instance = comp, \VGA|cont_vs[6]\, VGA|cont_vs[6], vga_top, 1
instance = comp, \VGA|cont_vs[7]~4\, VGA|cont_vs[7]~4, vga_top, 1
instance = comp, \VGA|cont_vs[7]\, VGA|cont_vs[7], vga_top, 1
instance = comp, \VGA|LessThan6~0\, VGA|LessThan6~0, vga_top, 1
instance = comp, \VGA|LessThan6~1\, VGA|LessThan6~1, vga_top, 1
instance = comp, \VGA|pixel_y[8]\, VGA|pixel_y[8], vga_top, 1
instance = comp, \VGA|pixel_y[6]\, VGA|pixel_y[6], vga_top, 1
instance = comp, \VGA|pixel_y[5]~feeder\, VGA|pixel_y[5]~feeder, vga_top, 1
instance = comp, \VGA|pixel_y[5]\, VGA|pixel_y[5], vga_top, 1
instance = comp, \VGA|pixel_y[4]~feeder\, VGA|pixel_y[4]~feeder, vga_top, 1
instance = comp, \VGA|pixel_y[4]\, VGA|pixel_y[4], vga_top, 1
instance = comp, \BLADE|Pala_Y[1]\, BLADE|Pala_Y[1], vga_top, 1
instance = comp, \BLADE|LessThan3~1\, BLADE|LessThan3~1, vga_top, 1
instance = comp, \BLADE|LessThan3~3\, BLADE|LessThan3~3, vga_top, 1
instance = comp, \BLADE|LessThan3~5\, BLADE|LessThan3~5, vga_top, 1
instance = comp, \BLADE|LessThan3~7\, BLADE|LessThan3~7, vga_top, 1
instance = comp, \BLADE|LessThan3~9\, BLADE|LessThan3~9, vga_top, 1
instance = comp, \BLADE|LessThan3~11\, BLADE|LessThan3~11, vga_top, 1
instance = comp, \BLADE|LessThan3~13\, BLADE|LessThan3~13, vga_top, 1
instance = comp, \BLADE|LessThan3~15\, BLADE|LessThan3~15, vga_top, 1
instance = comp, \BLADE|LessThan3~16\, BLADE|LessThan3~16, vga_top, 1
instance = comp, \VGA|LessThan5~0\, VGA|LessThan5~0, vga_top, 1
instance = comp, \VGA|pixel_x[3]\, VGA|pixel_x[3], vga_top, 1
instance = comp, \VGA|cont_hs[2]\, VGA|cont_hs[2], vga_top, 1
instance = comp, \VGA|pixel_x[2]\, VGA|pixel_x[2], vga_top, 1
instance = comp, \VGA|pixel_x[4]\, VGA|pixel_x[4], vga_top, 1
instance = comp, \BLADE|LessThan1~0\, BLADE|LessThan1~0, vga_top, 1
instance = comp, \VGA|pixel_x[9]\, VGA|pixel_x[9], vga_top, 1
instance = comp, \VGA|pixel_x[1]\, VGA|pixel_x[1], vga_top, 1
instance = comp, \BLADE|Add0~1\, BLADE|Add0~1, vga_top, 1
instance = comp, \BLADE|Add0~3\, BLADE|Add0~3, vga_top, 1
instance = comp, \BLADE|Add0~5\, BLADE|Add0~5, vga_top, 1
instance = comp, \BLADE|Add0~8\, BLADE|Add0~8, vga_top, 1
instance = comp, \VGA|pixel_x[5]\, VGA|pixel_x[5], vga_top, 1
instance = comp, \BLADE|Add0~10\, BLADE|Add0~10, vga_top, 1
instance = comp, \VGA|cont_hs[6]\, VGA|cont_hs[6], vga_top, 1
instance = comp, \VGA|pixel_x[6]\, VGA|pixel_x[6], vga_top, 1
instance = comp, \BLADE|Add0~12\, BLADE|Add0~12, vga_top, 1
instance = comp, \VGA|vga_r~0\, VGA|vga_r~0, vga_top, 1
instance = comp, \VGA|pixel_x[7]\, VGA|pixel_x[7], vga_top, 1
instance = comp, \BLADE|Add0~14\, BLADE|Add0~14, vga_top, 1
instance = comp, \VGA|pixel_x[8]\, VGA|pixel_x[8], vga_top, 1
instance = comp, \BLADE|Add0~16\, BLADE|Add0~16, vga_top, 1
instance = comp, \VGA|vga_r~1\, VGA|vga_r~1, vga_top, 1
instance = comp, \VGA|vga_r~2\, VGA|vga_r~2, vga_top, 1
instance = comp, \BLADE|Add0~18\, BLADE|Add0~18, vga_top, 1
instance = comp, \VGA|process_0~0\, VGA|process_0~0, vga_top, 1
instance = comp, \VGA|video_on\, VGA|video_on, vga_top, 1
instance = comp, \VGA|vga_r~3\, VGA|vga_r~3, vga_top, 1
instance = comp, \VGA|vga_r~4\, VGA|vga_r~4, vga_top, 1
instance = comp, \VGA|vga_r\, VGA|vga_r, vga_top, 1
instance = comp, \VGA|vga_g\, VGA|vga_g, vga_top, 1
instance = comp, \VGA|vga_b\, VGA|vga_b, vga_top, 1
instance = comp, \VGA|vga_blank_N~feeder\, VGA|vga_blank_N~feeder, vga_top, 1
instance = comp, \VGA|vga_blank_N\, VGA|vga_blank_N, vga_top, 1
instance = comp, \VGA|process_0~1\, VGA|process_0~1, vga_top, 1
instance = comp, \VGA|process_0~2\, VGA|process_0~2, vga_top, 1
instance = comp, \VGA|hs\, VGA|hs, vga_top, 1
instance = comp, \VGA|vga_hs~feeder\, VGA|vga_hs~feeder, vga_top, 1
instance = comp, \VGA|vga_hs\, VGA|vga_hs, vga_top, 1
instance = comp, \VGA|cont_vs[2]~7\, VGA|cont_vs[2]~7, vga_top, 1
instance = comp, \VGA|cont_vs[2]\, VGA|cont_vs[2], vga_top, 1
instance = comp, \VGA|process_0~3\, VGA|process_0~3, vga_top, 1
instance = comp, \VGA|process_0~4\, VGA|process_0~4, vga_top, 1
instance = comp, \VGA|vs\, VGA|vs, vga_top, 1
instance = comp, \VGA|vga_vs~feeder\, VGA|vga_vs~feeder, vga_top, 1
instance = comp, \VGA|vga_vs\, VGA|vga_vs, vga_top, 1
