// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "my_scomp_v0_0")
  (DATE "03/25/2019 11:57:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (669:669:669))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (727:727:727))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (685:685:685))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (776:776:776))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (683:683:683))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (702:702:702))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (758:758:758))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (739:739:739))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (669:669:669))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (941:941:941))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (856:856:856))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (752:752:752))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (671:671:671))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (853:853:853))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (850:850:850))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (760:760:760))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (735:735:735))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1014:1014:1014))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (740:740:740))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1009:1009:1009))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (553:553:553))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (767:767:767))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1214:1214:1214))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1191:1191:1191))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reloj\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reloj\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (589:589:589))
        (PORT datab (646:646:646) (592:592:592))
        (PORT datac (522:522:522) (570:570:570))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (579:579:579))
        (PORT datab (555:555:555) (590:590:590))
        (PORT datac (608:608:608) (553:553:553))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1049:1049:1049) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (356:356:356))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (582:582:582))
        (PORT datab (557:557:557) (593:593:593))
        (PORT datac (633:633:633) (575:575:575))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1049:1049:1049) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (320:320:320))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (784:784:784) (748:748:748))
        (PORT d[1] (784:784:784) (748:748:748))
        (PORT d[2] (784:784:784) (748:748:748))
        (PORT d[3] (752:752:752) (712:712:712))
        (PORT d[4] (839:839:839) (808:808:808))
        (PORT d[5] (839:839:839) (808:808:808))
        (PORT d[6] (839:839:839) (808:808:808))
        (PORT d[7] (839:839:839) (808:808:808))
        (PORT d[8] (784:784:784) (748:748:748))
        (PORT d[9] (784:784:784) (748:748:748))
        (PORT d[10] (784:784:784) (748:748:748))
        (PORT d[11] (784:784:784) (748:748:748))
        (PORT d[12] (839:839:839) (808:808:808))
        (PORT d[13] (839:839:839) (808:808:808))
        (PORT d[14] (839:839:839) (808:808:808))
        (PORT d[15] (839:839:839) (808:808:808))
        (PORT clk (2257:2257:2257) (2287:2287:2287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (422:422:422) (410:410:410))
        (PORT d[1] (430:430:430) (417:417:417))
        (PORT d[2] (432:432:432) (423:423:423))
        (PORT d[3] (433:433:433) (424:424:424))
        (PORT d[4] (699:699:699) (678:678:678))
        (PORT d[5] (756:756:756) (725:725:725))
        (PORT d[6] (433:433:433) (424:424:424))
        (PORT d[7] (433:433:433) (425:425:425))
        (PORT clk (2254:2254:2254) (2283:2283:2283))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1059:1059:1059) (1012:1012:1012))
        (PORT clk (2254:2254:2254) (2283:2283:2283))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2257:2257:2257) (2287:2287:2287))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2258:2258:2258) (2288:2288:2288))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2258:2258:2258) (2288:2288:2288))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2258:2258:2258) (2288:2288:2288))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2258:2258:2258) (2288:2288:2288))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2215:2215:2215) (2243:2243:2243))
        (PORT ena (1101:1101:1101) (1050:1050:1050))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (SETUP ena (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1375:1375:1375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1376:1376:1376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1376:1376:1376))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1376:1376:1376))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (580:580:580))
        (PORT datab (555:555:555) (590:590:590))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (622:622:622) (566:566:566))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1049:1049:1049) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (804:804:804))
        (PORT datac (755:755:755) (767:767:767))
        (PORT datad (684:684:684) (650:650:650))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (759:759:759))
        (PORT datac (744:744:744) (768:768:768))
        (PORT datad (656:656:656) (622:622:622))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (590:590:590))
        (PORT datab (564:564:564) (601:601:601))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (629:629:629) (572:572:572))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1049:1049:1049) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (503:503:503))
        (PORT datab (451:451:451) (482:482:482))
        (PORT datad (411:411:411) (388:388:388))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (581:581:581))
        (PORT datab (556:556:556) (591:591:591))
        (PORT datac (604:604:604) (549:549:549))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1049:1049:1049) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (417:417:417) (455:455:455))
        (PORT datad (389:389:389) (370:370:370))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (583:583:583))
        (PORT datab (558:558:558) (593:593:593))
        (PORT datac (591:591:591) (536:536:536))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1049:1049:1049) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (803:803:803))
        (PORT datac (740:740:740) (744:744:744))
        (PORT datad (656:656:656) (622:622:622))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (797:797:797))
        (PORT datac (743:743:743) (767:767:767))
        (PORT datad (657:657:657) (620:620:620))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (581:581:581))
        (PORT datab (556:556:556) (592:592:592))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (612:612:612) (547:547:547))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1049:1049:1049) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (802:802:802))
        (PORT datac (734:734:734) (734:734:734))
        (PORT datad (683:683:683) (647:647:647))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.decode\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1939:1939:1939))
        (PORT asdata (832:832:832) (852:852:852))
        (PORT clrn (1961:1961:1961) (1921:1921:1921))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (679:679:679))
        (PORT datab (689:689:689) (647:647:647))
        (PORT datac (661:661:661) (621:621:621))
        (PORT datad (676:676:676) (635:635:635))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (702:702:702))
        (PORT datab (692:692:692) (662:662:662))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (709:709:709))
        (PORT datac (703:703:703) (665:665:665))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.jump\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1921:1921:1921))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.reset_pc\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1921:1921:1921))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|PC\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (1835:1835:1835))
        (PORT datab (295:295:295) (368:368:368))
        (PORT datac (238:238:238) (313:313:313))
        (PORT datad (265:265:265) (331:331:331))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|PC\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (352:352:352))
        (PORT datac (239:239:239) (314:314:314))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1049:1049:1049) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (512:512:512))
        (PORT datac (439:439:439) (469:469:469))
        (PORT datad (387:387:387) (367:367:367))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (749:749:749) (707:707:707))
        (PORT datac (705:705:705) (667:667:667))
        (PORT datad (210:210:210) (238:238:238))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.load0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1921:1921:1921))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (747:747:747) (705:705:705))
        (PORT datac (708:708:708) (670:670:670))
        (PORT datad (207:207:207) (234:234:234))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.add0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1921:1921:1921))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector24\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (350:350:350))
        (PORT datab (272:272:272) (344:344:344))
        (PORT datac (239:239:239) (315:315:315))
        (PORT datad (262:262:262) (329:329:329))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.store1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1939:1939:1939))
        (PORT asdata (623:623:623) (692:692:692))
        (PORT clrn (1961:1961:1961) (1921:1921:1921))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (700:700:700))
        (PORT datab (693:693:693) (664:664:664))
        (PORT datac (639:639:639) (637:637:637))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector24\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (234:234:234) (305:305:305))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.fetch0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1921:1921:1921))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.fetch1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1939:1939:1939))
        (PORT asdata (810:810:810) (837:837:837))
        (PORT clrn (1961:1961:1961) (1921:1921:1921))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1774:1774:1774) (1790:1790:1790))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (749:749:749) (708:708:708))
        (PORT datac (704:704:704) (666:666:666))
        (PORT datad (211:211:211) (239:239:239))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.store0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1921:1921:1921))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
