// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "my_scomp_v0_0")
  (DATE "04/02/2019 11:43:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (221:221:221) (280:280:280))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (204:204:204))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (537:537:537) (640:640:640))
        (PORT datad (341:341:341) (390:390:390))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (768:768:768))
        (PORT datab (664:664:664) (769:769:769))
        (PORT datac (371:371:371) (429:429:429))
        (PORT datad (158:158:158) (184:184:184))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (537:537:537) (639:639:639))
        (PORT datad (349:349:349) (397:397:397))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (537:537:537) (639:639:639))
        (PORT datad (345:345:345) (392:392:392))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (457:457:457))
        (PORT datad (358:358:358) (411:411:411))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (537:537:537) (640:640:640))
        (PORT datad (201:201:201) (236:236:236))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (346:346:346) (397:397:397))
        (PORT datad (359:359:359) (430:430:430))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (370:370:370) (450:450:450))
        (PORT datad (486:486:486) (564:564:564))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (296:296:296))
        (PORT datad (498:498:498) (572:572:572))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (375:375:375) (455:455:455))
        (PORT datad (454:454:454) (519:519:519))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (206:206:206))
        (PORT datab (150:150:150) (201:201:201))
        (PORT datad (226:226:226) (282:282:282))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (217:217:217))
        (PORT datac (155:155:155) (211:211:211))
        (PORT datad (139:139:139) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (842:842:842))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (942:942:942))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1890:1890:1890) (2135:2135:2135))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1347:1347:1347))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (890:890:890))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (993:993:993))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1213:1213:1213))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2337:2337:2337) (2643:2643:2643))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (1058:1058:1058))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1899:1899:1899) (2140:2140:2140))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (1222:1222:1222))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1763:1763:1763))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1159:1159:1159))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (1026:1026:1026))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1503:1503:1503))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (1141:1141:1141))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1279:1279:1279) (1442:1442:1442))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1525:1525:1525))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1955:1955:1955) (2206:2206:2206))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1514:1514:1514))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1535:1535:1535))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2156:2156:2156) (2438:2438:2438))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1260:1260:1260))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1615:1615:1615))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1442:1442:1442))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1484:1484:1484) (1745:1745:1745))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1510:1510:1510) (1725:1725:1725))
        (IOPATH i o (1525:1525:1525) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (1139:1139:1139))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1556:1556:1556) (1794:1794:1794))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1607:1607:1607))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2033:2033:2033) (2285:2285:2285))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1592:1592:1592))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (1038:1038:1038))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1718:1718:1718) (1929:1929:1929))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1158:1158:1158) (1315:1315:1315))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1676:1676:1676) (1931:1931:1931))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (991:991:991))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1365:1365:1365) (1537:1537:1537))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1548:1548:1548))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1668:1668:1668))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reloj\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reloj\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (237:237:237))
        (PORT datab (117:117:117) (152:152:152))
        (PORT datad (150:150:150) (194:194:194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.store0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1136:1136:1136) (1146:1146:1146))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\.decode\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (272:272:272))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.decode\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1164:1164:1164))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1138:1138:1138) (1148:1148:1148))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (297:297:297))
        (PORT datac (213:213:213) (266:266:266))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (201:201:201))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (270:270:270))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (486:486:486))
        (PORT datab (494:494:494) (593:593:593))
        (PORT datac (175:175:175) (211:211:211))
        (PORT datad (133:133:133) (173:173:173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.reset_pc\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1164:1164:1164))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1138:1138:1138) (1148:1148:1148))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|PC\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (298:298:298))
        (PORT datab (327:327:327) (395:395:395))
        (PORT datac (978:978:978) (855:855:855))
        (PORT datad (128:128:128) (169:169:169))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1158:1158:1158))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (615:615:615) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (198:198:198))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (234:234:234))
        (PORT datab (119:119:119) (154:154:154))
        (PORT datad (147:147:147) (191:191:191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.add1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1136:1136:1136) (1146:1146:1146))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (537:537:537) (639:639:639))
        (PORT datad (354:354:354) (405:405:405))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (663:663:663))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (211:211:211) (273:273:273))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (278:278:278))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (437:437:437))
        (PORT datab (544:544:544) (629:629:629))
        (PORT datac (647:647:647) (745:745:745))
        (PORT datad (158:158:158) (184:184:184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (438:438:438))
        (PORT datab (565:565:565) (654:654:654))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.store1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1164:1164:1164))
        (PORT asdata (392:392:392) (443:443:443))
        (PORT clrn (1138:1138:1138) (1148:1148:1148))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|AC\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (292:292:292))
        (PORT datab (1002:1002:1002) (873:873:873))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1406:1406:1406))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (811:811:811) (891:891:891))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (220:220:220) (280:280:280))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (752:752:752))
        (PORT datab (545:545:545) (630:630:630))
        (PORT datac (349:349:349) (399:399:399))
        (PORT datad (167:167:167) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (424:424:424))
        (PORT datab (565:565:565) (654:654:654))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1406:1406:1406))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (811:811:811) (891:891:891))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (536:536:536) (638:638:638))
        (PORT datad (350:350:350) (398:398:398))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (396:396:396))
        (PORT datab (106:106:106) (135:135:135))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (769:769:769))
        (PORT datab (367:367:367) (423:423:423))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (626:626:626) (721:721:721))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (597:597:597))
        (PORT datab (368:368:368) (424:424:424))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1406:1406:1406))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (811:811:811) (891:891:891))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (536:536:536) (638:638:638))
        (PORT datad (344:344:344) (393:393:393))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (294:294:294))
        (PORT datab (106:106:106) (135:135:135))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (434:434:434))
        (PORT datab (545:545:545) (630:630:630))
        (PORT datac (648:648:648) (745:745:745))
        (PORT datad (166:166:166) (196:196:196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (433:433:433))
        (PORT datab (563:563:563) (652:652:652))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1406:1406:1406))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (811:811:811) (891:891:891))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (536:536:536) (639:639:639))
        (PORT datad (353:353:353) (397:397:397))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (435:435:435))
        (PORT datab (106:106:106) (135:135:135))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (451:451:451))
        (PORT datab (542:542:542) (627:627:627))
        (PORT datac (644:644:644) (742:742:742))
        (PORT datad (158:158:158) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (451:451:451))
        (PORT datab (569:569:569) (658:658:658))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1406:1406:1406))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (811:811:811) (891:891:891))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (339:339:339) (412:412:412))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (596:596:596))
        (PORT datab (370:370:370) (428:428:428))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (343:343:343) (396:396:396))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (441:441:441))
        (PORT datab (368:368:368) (426:426:426))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1419:1419:1419))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (653:653:653) (704:704:704))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (457:457:457))
        (PORT datad (337:337:337) (387:387:387))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (270:270:270))
        (PORT datab (106:106:106) (135:135:135))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (425:425:425))
        (PORT datab (479:479:479) (555:555:555))
        (PORT datac (490:490:490) (570:570:570))
        (PORT datad (168:168:168) (197:197:197))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (442:442:442))
        (PORT datab (482:482:482) (558:558:558))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1419:1419:1419))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (653:653:653) (704:704:704))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (PORT datab (343:343:343) (425:425:425))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (529:529:529))
        (PORT datab (516:516:516) (603:603:603))
        (PORT datac (156:156:156) (185:185:185))
        (PORT datad (341:341:341) (393:393:393))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (529:529:529))
        (PORT datab (385:385:385) (449:449:449))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1419:1419:1419))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (653:653:653) (704:704:704))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (231:231:231) (289:289:289))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (424:424:424))
        (PORT datab (514:514:514) (601:601:601))
        (PORT datac (159:159:159) (186:186:186))
        (PORT datad (446:446:446) (508:508:508))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (437:437:437))
        (PORT datab (459:459:459) (531:531:531))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1419:1419:1419))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (653:653:653) (704:704:704))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (219:219:219))
        (PORT datab (353:353:353) (430:430:430))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (595:595:595))
        (PORT datab (515:515:515) (603:603:603))
        (PORT datac (329:329:329) (378:378:378))
        (PORT datad (157:157:157) (182:182:182))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (597:597:597))
        (PORT datab (384:384:384) (448:448:448))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1419:1419:1419))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (653:653:653) (704:704:704))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (231:231:231))
        (PORT datab (378:378:378) (457:457:457))
        (PORT datac (225:225:225) (282:282:282))
        (PORT datad (488:488:488) (559:559:559))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (295:295:295))
        (PORT datad (487:487:487) (558:558:558))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (378:378:378))
        (PORT datab (155:155:155) (203:203:203))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (235:235:235))
        (PORT datab (143:143:143) (191:191:191))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (197:197:197))
        (PORT datab (190:190:190) (229:229:229))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (191:191:191))
        (PORT datad (331:331:331) (382:382:382))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (417:417:417))
        (PORT datac (315:315:315) (355:355:355))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1418:1418:1418))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (697:697:697))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (401:401:401) (479:479:479))
        (PORT d[1] (407:407:407) (489:489:489))
        (PORT d[2] (404:404:404) (483:483:483))
        (PORT d[3] (395:395:395) (461:461:461))
        (PORT d[4] (383:383:383) (457:457:457))
        (PORT d[5] (395:395:395) (467:467:467))
        (PORT d[6] (419:419:419) (497:497:497))
        (PORT d[7] (565:565:565) (667:667:667))
        (PORT d[8] (538:538:538) (636:636:636))
        (PORT d[9] (553:553:553) (649:649:649))
        (PORT d[10] (567:567:567) (657:657:657))
        (PORT d[11] (559:559:559) (654:654:654))
        (PORT d[12] (570:570:570) (667:667:667))
        (PORT d[13] (659:659:659) (766:766:766))
        (PORT d[14] (581:581:581) (684:684:684))
        (PORT d[15] (549:549:549) (645:645:645))
        (PORT clk (1347:1347:1347) (1372:1372:1372))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (372:372:372) (428:428:428))
        (PORT d[1] (355:355:355) (406:406:406))
        (PORT d[2] (349:349:349) (401:401:401))
        (PORT d[3] (352:352:352) (402:402:402))
        (PORT d[4] (357:357:357) (407:407:407))
        (PORT d[5] (350:350:350) (400:400:400))
        (PORT d[6] (350:350:350) (401:401:401))
        (PORT d[7] (360:360:360) (410:410:410))
        (PORT clk (1345:1345:1345) (1370:1370:1370))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (545:545:545) (577:577:577))
        (PORT clk (1345:1345:1345) (1370:1370:1370))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1372:1372:1372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1373:1373:1373))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1373:1373:1373))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1373:1373:1373))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1373:1373:1373))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (884:884:884))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\MEM\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (884:884:884))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (374:374:374) (454:454:454))
        (PORT datad (477:477:477) (550:550:550))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (435:435:435))
        (PORT datab (216:216:216) (272:272:272))
        (PORT datac (489:489:489) (569:569:569))
        (PORT datad (477:477:477) (550:550:550))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (419:419:419))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (164:164:164) (192:192:192))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1418:1418:1418))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (697:697:697))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (443:443:443))
        (PORT datab (233:233:233) (290:290:290))
        (PORT datac (496:496:496) (576:576:576))
        (PORT datad (458:458:458) (523:523:523))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (416:416:416))
        (PORT datac (177:177:177) (214:214:214))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1418:1418:1418))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (697:697:697))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (232:232:232))
        (PORT datab (403:403:403) (485:485:485))
        (PORT datac (227:227:227) (284:284:284))
        (PORT datad (500:500:500) (575:575:575))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (416:416:416))
        (PORT datac (329:329:329) (372:372:372))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1418:1418:1418))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (697:697:697))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (978:978:978) (855:855:855))
        (PORT datad (221:221:221) (271:271:271))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1162:1162:1162))
        (PORT asdata (701:701:701) (786:786:786))
        (PORT ena (609:609:609) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (513:513:513) (592:592:592))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (609:609:609) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (502:502:502) (576:576:576))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1164:1164:1164))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (419:419:419) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (204:204:204))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (208:208:208) (263:263:263))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (246:246:246) (308:308:308))
        (PORT datac (441:441:441) (519:519:519))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.nand1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1136:1136:1136) (1146:1146:1146))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (193:193:193))
        (PORT datac (228:228:228) (284:284:284))
        (PORT datad (200:200:200) (249:249:249))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (426:426:426))
        (PORT datab (544:544:544) (629:629:629))
        (PORT datac (646:646:646) (744:744:744))
        (PORT datad (168:168:168) (198:198:198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (427:427:427))
        (PORT datab (567:567:567) (656:656:656))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1406:1406:1406))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (811:811:811) (891:891:891))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (245:245:245))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (658:658:658) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (274:274:274))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (275:275:275))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (284:284:284))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (254:254:254))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (491:491:491))
        (PORT datab (171:171:171) (209:209:209))
        (PORT datac (211:211:211) (255:255:255))
        (PORT datad (357:357:357) (435:435:435))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (602:602:602) (650:650:650))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (489:489:489))
        (PORT datab (154:154:154) (202:202:202))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (247:247:247))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (658:658:658) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (486:486:486))
        (PORT datab (372:372:372) (460:460:460))
        (PORT datac (204:204:204) (251:251:251))
        (PORT datad (170:170:170) (200:200:200))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (602:602:602) (650:650:650))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (486:486:486))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (501:501:501) (569:569:569))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1158:1158:1158))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (760:760:760) (823:823:823))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (488:488:488))
        (PORT datab (493:493:493) (592:592:592))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (172:172:172) (204:204:204))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1158:1158:1158))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (615:615:615) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (381:381:381) (461:461:461))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (361:361:361))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1158:1158:1158))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (760:760:760) (823:823:823))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (489:489:489))
        (PORT datab (492:492:492) (590:590:590))
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (162:162:162) (190:190:190))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1158:1158:1158))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (615:615:615) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (191:191:191))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (381:381:381) (461:461:461))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (243:243:243))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (658:658:658) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (478:478:478))
        (PORT datab (386:386:386) (471:471:471))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (207:207:207) (260:260:260))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1160:1160:1160))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (612:612:612) (663:663:663))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (483:483:483))
        (PORT datac (136:136:136) (180:180:180))
        (PORT datad (210:210:210) (264:264:264))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (489:489:489) (559:559:559))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1158:1158:1158))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (760:760:760) (823:823:823))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (196:196:196))
        (PORT datab (149:149:149) (200:200:200))
        (PORT datad (383:383:383) (463:463:463))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1162:1162:1162))
        (PORT asdata (689:689:689) (772:772:772))
        (PORT ena (609:609:609) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (229:229:229))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datad (210:210:210) (266:266:266))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector24\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (217:217:217))
        (PORT datab (204:204:204) (241:241:241))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (229:229:229) (286:286:286))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.fetch1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1136:1136:1136) (1146:1146:1146))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (293:293:293) (335:335:335))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1160:1160:1160))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (771:771:771) (836:836:836))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (385:385:385) (471:471:471))
        (PORT datac (369:369:369) (446:446:446))
        (PORT datad (137:137:137) (177:177:177))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1160:1160:1160))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (612:612:612) (663:663:663))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (482:482:482))
        (PORT datac (132:132:132) (177:177:177))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (613:613:613) (705:705:705))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (609:609:609) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (236:236:236))
        (PORT datab (164:164:164) (219:219:219))
        (PORT datac (102:102:102) (130:130:130))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.jump\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1136:1136:1136) (1146:1146:1146))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (484:484:484))
        (PORT datab (385:385:385) (471:471:471))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (137:137:137) (176:176:176))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1160:1160:1160))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (612:612:612) (663:663:663))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (478:478:478))
        (PORT datab (150:150:150) (202:202:202))
        (PORT datad (132:132:132) (172:172:172))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (590:590:590) (669:669:669))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (609:609:609) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (233:233:233))
        (PORT datab (153:153:153) (205:205:205))
        (PORT datac (443:443:443) (520:520:520))
        (PORT datad (231:231:231) (287:287:287))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (228:228:228))
        (PORT datab (121:121:121) (156:156:156))
        (PORT datad (145:145:145) (190:190:190))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.load1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1136:1136:1136) (1146:1146:1146))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (196:196:196))
        (PORT datac (225:225:225) (281:281:281))
        (PORT datad (198:198:198) (248:248:248))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector23\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (383:383:383) (444:444:444))
        (PORT datad (547:547:547) (631:631:631))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1406:1406:1406))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (811:811:811) (891:891:891))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (344:344:344))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1160:1160:1160))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (771:771:771) (836:836:836))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (493:493:493) (563:563:563))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (609:609:609) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (504:504:504) (577:577:577))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (609:609:609) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
