vendor_name = ModelSim
source_file = 1, C:/DHD_Seminario_2/contador_BCD.vhd
source_file = 1, C:/DHD_Seminario_2/contador_ascendente.vhd
source_file = 1, C:/DHD_Seminario_2/contador_8bits.vhd
source_file = 1, C:/DHD_Seminario_2/db/contador_8bits.cbx.xml
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador_8bits
instance = comp, \Salida[0]~output\, Salida[0]~output, contador_8bits, 1
instance = comp, \Salida[1]~output\, Salida[1]~output, contador_8bits, 1
instance = comp, \Salida[2]~output\, Salida[2]~output, contador_8bits, 1
instance = comp, \Salida[3]~output\, Salida[3]~output, contador_8bits, 1
instance = comp, \Salida[4]~output\, Salida[4]~output, contador_8bits, 1
instance = comp, \Salida[5]~output\, Salida[5]~output, contador_8bits, 1
instance = comp, \Salida[6]~output\, Salida[6]~output, contador_8bits, 1
instance = comp, \Salida[7]~output\, Salida[7]~output, contador_8bits, 1
instance = comp, \Reloj~input\, Reloj~input, contador_8bits, 1
instance = comp, \Reloj~inputclkctrl\, Reloj~inputclkctrl, contador_8bits, 1
instance = comp, \Contador[0]~21\, Contador[0]~21, contador_8bits, 1
instance = comp, \Reset~input\, Reset~input, contador_8bits, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, contador_8bits, 1
instance = comp, \Contador[0]\, Contador[0], contador_8bits, 1
instance = comp, \Contador[1]~7\, Contador[1]~7, contador_8bits, 1
instance = comp, \Contador[1]\, Contador[1], contador_8bits, 1
instance = comp, \Contador[2]~9\, Contador[2]~9, contador_8bits, 1
instance = comp, \Contador[2]\, Contador[2], contador_8bits, 1
instance = comp, \Contador[3]~11\, Contador[3]~11, contador_8bits, 1
instance = comp, \Contador[3]\, Contador[3], contador_8bits, 1
instance = comp, \Contador[4]~13\, Contador[4]~13, contador_8bits, 1
instance = comp, \Contador[4]\, Contador[4], contador_8bits, 1
instance = comp, \Contador[5]~15\, Contador[5]~15, contador_8bits, 1
instance = comp, \Contador[5]\, Contador[5], contador_8bits, 1
instance = comp, \Contador[6]~17\, Contador[6]~17, contador_8bits, 1
instance = comp, \Contador[6]\, Contador[6], contador_8bits, 1
instance = comp, \Contador[7]~19\, Contador[7]~19, contador_8bits, 1
instance = comp, \Contador[7]\, Contador[7], contador_8bits, 1
