m255
K3
13
cModel Technology
Z0 dC:\p1\simulation\modelsim
Emy_scomp_v0_0
Z1 w1554198688
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 :zo^0Z6B3lR>g:;h:<2_02
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 =`22A1QNZg3WDS4djDNX=1
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 GYzD>XSlm?gCf6LEPaC0V1
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PGWWY_>bjaz<5EeNUC5hR2
Z10 dC:\p1\simulation\modelsim
Z11 8my_scomp_v0_0_7_1200mv_85c_slow.vho
Z12 Fmy_scomp_v0_0_7_1200mv_85c_slow.vho
l0
L36
V]>WGCA?52`ffngoN9f;@i1
!s100 a@Fe^kjjQSJ[P>JaB`6D41
Z13 OV;C;10.0d;49
31
Z14 !s108 1554199515.078000
Z15 !s90 -reportprogress|300|-93|-work|work|my_scomp_v0_0_7_1200mv_85c_slow.vho|
Z16 !s107 my_scomp_v0_0_7_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 my_scomp_v0_0 0 22 ]>WGCA?52`ffngoN9f;@i1
l294
L91
V]0z@>9WiPnYX5Me6UI0of2
!s100 zG0mPmU0DKeh;SIUclEdz3
R13
31
R14
R15
R16
R17
R18
