m255
K3
13
cModel Technology
dC:\Users\Usuario\Desktop
Elogical_tb
Z0 w1555605381
Z1 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\actividad8
Z4 8C:/actividad8/logical_tb.vhd
Z5 FC:/actividad8/logical_tb.vhd
l0
L4
V^anBgV;_Te5iP[@59ha8T3
!s100 A]z@ociLm:10LoJV=45:Z1
Z6 OV;C;10.0d;49
32
Z7 !s108 1555605385.395000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/actividad8/logical_tb.vhd|
Z9 !s107 C:/actividad8/logical_tb.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Artl
R1
R2
Z12 DEx4 work 10 logical_tb 0 22 ^anBgV;_Te5iP[@59ha8T3
l11
L7
VcLd_z`^jkme>:G]C1RLzi0
!s100 VViJAEJ?7;GRf]J[zV8@72
R6
32
R7
R8
R9
R10
R11
