// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Top")
  (DATE "02/19/2019 18:20:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2363:2363:2363) (2357:2357:2357))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2363:2363:2363) (2357:2357:2357))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2363:2363:2363) (2357:2357:2357))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2363:2363:2363) (2357:2357:2357))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2363:2363:2363) (2357:2357:2357))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2363:2363:2363) (2357:2357:2357))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2363:2363:2363) (2357:2357:2357))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2363:2363:2363) (2357:2357:2357))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2363:2363:2363) (2357:2357:2357))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2363:2363:2363) (2357:2357:2357))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2363:2363:2363) (2357:2357:2357))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (463:463:463))
        (PORT datab (262:262:262) (331:331:331))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (338:338:338))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[3\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (338:338:338))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[4\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (333:333:333))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[5\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[6\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (332:332:332))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[7\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (332:332:332))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[8\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (339:339:339))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[9\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (332:332:332))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[10\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (338:338:338))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[11\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (331:331:331))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[12\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (337:337:337))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[13\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (331:331:331))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[14\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (331:331:331))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[15\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (332:332:332))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[16\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (339:339:339))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[17\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[18\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[19\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[20\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[21\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[22\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[23\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[24\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (350:350:350))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[25\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (307:307:307))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Salida\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Salida_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3662:3662:3662))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (239:239:239) (314:314:314))
        (PORT datad (3301:3301:3301) (3466:3466:3466))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Salida_int\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (PORT datab (272:272:272) (346:346:346))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (3301:3301:3301) (3466:3466:3466))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Salida_int\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3332:3332:3332) (3506:3506:3506))
        (PORT datab (270:270:270) (342:342:342))
        (PORT datac (3493:3493:3493) (3627:3627:3627))
        (PORT datad (241:241:241) (307:307:307))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Salida_int\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (507:507:507))
        (PORT datab (489:489:489) (500:500:500))
        (PORT datac (382:382:382) (365:365:365))
        (PORT datad (3274:3274:3274) (3437:3437:3437))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Salida_int\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3185:3185:3185) (3331:3331:3331))
        (PORT datab (419:419:419) (394:394:394))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DivisorFrecuencia\|Contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DivisorFrecuencia\|Contador\[0\]\~75\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Velocidad\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Velocidad\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Velocidad\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reloj\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Reloj\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DivisorFrecuencia\|Salida\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (949:949:949) (972:972:972))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegDigit1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1731:1731:1731) (1852:1852:1852))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegDigit1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1842:1842:1842) (1742:1742:1742))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegDigit1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (583:583:583))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegDigit1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (312:312:312))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegDigit1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2473:2473:2473) (2390:2390:2390))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegDigit1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1724:1724:1724) (1617:1617:1617))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegDigit1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4687:4687:4687) (4493:4493:4493))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegDigit2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (626:626:626))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegDigit2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (954:954:954))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegDigit2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1174:1174:1174))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegDigit2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (311:311:311))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegDigit2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (880:880:880))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegDigit2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (311:311:311))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SegDigit2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1158:1158:1158))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador8\|Contador\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador8\|Contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1873:1873:1873))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4561:4561:4561) (4683:4683:4683))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador8\|Contador\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (374:374:374))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador8\|Contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1873:1873:1873))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4561:4561:4561) (4683:4683:4683))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador8\|Contador\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (383:383:383))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador8\|Contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1873:1873:1873))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4561:4561:4561) (4683:4683:4683))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador8\|Contador\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador8\|Contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1873:1873:1873))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4561:4561:4561) (4683:4683:4683))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Digito1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (526:526:526))
        (PORT datab (468:468:468) (503:503:503))
        (PORT datac (462:462:462) (491:491:491))
        (PORT datad (465:465:465) (494:494:494))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Digito1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (525:525:525))
        (PORT datab (466:466:466) (500:500:500))
        (PORT datac (460:460:460) (489:489:489))
        (PORT datad (465:465:465) (494:494:494))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Digito1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (526:526:526))
        (PORT datab (470:470:470) (505:505:505))
        (PORT datac (464:464:464) (492:492:492))
        (PORT datad (465:465:465) (494:494:494))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Digito1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (526:526:526))
        (PORT datab (470:470:470) (505:505:505))
        (PORT datac (463:463:463) (492:492:492))
        (PORT datad (465:465:465) (494:494:494))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Digito1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (523:523:523))
        (PORT datab (682:682:682) (676:676:676))
        (PORT datac (438:438:438) (476:476:476))
        (PORT datad (275:275:275) (347:347:347))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Digito1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (525:525:525))
        (PORT datab (681:681:681) (676:676:676))
        (PORT datac (438:438:438) (475:475:475))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Digito1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (524:524:524))
        (PORT datab (681:681:681) (676:676:676))
        (PORT datac (438:438:438) (475:475:475))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador8\|Contador\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador8\|Contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1873:1873:1873))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4561:4561:4561) (4683:4683:4683))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador8\|Contador\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador8\|Contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1873:1873:1873))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4561:4561:4561) (4683:4683:4683))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador8\|Contador\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador8\|Contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1873:1873:1873))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4561:4561:4561) (4683:4683:4683))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador8\|Contador\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador8\|Contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2287:2287:2287) (2278:2278:2278))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4561:4561:4561) (4683:4683:4683))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Digito2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2011:2011:2011) (1985:1985:1985))
        (PORT datab (1465:1465:1465) (1496:1496:1496))
        (PORT datac (1948:1948:1948) (1909:1909:1909))
        (PORT datad (1958:1958:1958) (1918:1918:1918))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Digito2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2013:2013:2013) (1987:1987:1987))
        (PORT datab (1467:1467:1467) (1498:1498:1498))
        (PORT datac (1950:1950:1950) (1912:1912:1912))
        (PORT datad (1959:1959:1959) (1919:1919:1919))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Digito2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2013:2013:2013) (1988:1988:1988))
        (PORT datab (1468:1468:1468) (1499:1499:1499))
        (PORT datac (1950:1950:1950) (1912:1912:1912))
        (PORT datad (1960:1960:1960) (1919:1919:1919))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Digito2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2019:2019:2019) (1995:1995:1995))
        (PORT datab (1475:1475:1475) (1508:1508:1508))
        (PORT datac (1957:1957:1957) (1920:1920:1920))
        (PORT datad (1963:1963:1963) (1923:1923:1923))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Digito2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2016:2016:2016) (1992:1992:1992))
        (PORT datab (1472:1472:1472) (1504:1504:1504))
        (PORT datac (1954:1954:1954) (1916:1916:1916))
        (PORT datad (1961:1961:1961) (1921:1921:1921))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Digito2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2017:2017:2017) (1993:1993:1993))
        (PORT datab (1473:1473:1473) (1505:1505:1505))
        (PORT datac (1955:1955:1955) (1917:1917:1917))
        (PORT datad (1962:1962:1962) (1922:1922:1922))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Digito2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2019:2019:2019) (1995:1995:1995))
        (PORT datab (1476:1476:1476) (1509:1509:1509))
        (PORT datac (1958:1958:1958) (1921:1921:1921))
        (PORT datad (1963:1963:1963) (1923:1923:1923))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
