m255
K3
13
cModel Technology
Z0 dC:\p1\simulation\modelsim
Eip_ram_256_x_16
Z1 w1554817728
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\p1\simulation\modelsim
Z5 8C:/p1/IP_RAM_256_x_16.vhd
Z6 FC:/p1/IP_RAM_256_x_16.vhd
l0
L42
V7L`TJSnZ4HfY3A]7IJgg81
Z7 OV;C;10.0d;49
31
Z8 !s108 1555600646.470000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/p1/IP_RAM_256_x_16.vhd|
Z10 !s107 C:/p1/IP_RAM_256_x_16.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 lTTgM4:RH>7ai;aP<B:d=1
Asyn
R2
R3
DEx4 work 15 ip_ram_256_x_16 0 22 7L`TJSnZ4HfY3A]7IJgg81
l87
L54
V^VYj3d@@TETneYJ6jhlll0
R7
31
R8
R9
R10
R11
R12
!s100 feMhf2W@9jOS5W<e6PzX;0
Emy_scomp_v0_0
Z13 w1555598961
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z16 8C:/p1/my_scomp_v0_0.vhd
Z17 FC:/p1/my_scomp_v0_0.vhd
l0
L7
VAj9kjkMB3B5g4:G>b2L=z0
R7
31
Z18 !s108 1555600646.648000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/p1/my_scomp_v0_0.vhd|
Z20 !s107 C:/p1/my_scomp_v0_0.vhd|
R11
R12
!s100 PT9d0lj_YNM7TXhM=Yh`e1
Artl
R14
R15
R2
R3
DEx4 work 13 my_scomp_v0_0 0 22 Aj9kjkMB3B5g4:G>b2L=z0
l62
L17
VOiW_ndR7>;Hc`Ab7mBd7m3
R7
31
R18
R19
R20
R11
R12
!s100 cSegkL7]HGn@8bPTWmCNA1
Eprocesador_v1_1
Z21 w1555600342
Z22 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R15
R2
R3
R4
Z23 8C:/p1/procesador_v1_1.vhd
Z24 FC:/p1/procesador_v1_1.vhd
l0
L15
V<RWVLRQU6HK8==[]5Gl>P0
!s100 cRHgOcGL<lVj`@5]_9L]E3
R7
31
Z25 !s108 1555600646.945000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/p1/procesador_v1_1.vhd|
Z27 !s107 C:/p1/procesador_v1_1.vhd|
R11
R12
Artl
R22
R15
R2
R3
DEx4 work 15 procesador_v1_1 0 22 <RWVLRQU6HK8==[]5Gl>P0
l39
L30
V`gH:=I2`G8c19jHF]XDl;1
!s100 W]@>aP5MSFFJ6oN0hf@Qo3
R7
31
R25
R26
R27
R11
R12
