-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0220;
	001  :   0021;
	002  :   0022;
	003  :   0123;
	004  :   0424;
	005  :   0525;
	006  :   0626;
	007  :   0727;
	008  :   0828;
	009  :   0929;
	00A  :   0A30;
	00B  :   0B31;
	00C  :   0C32;
	00D  :   0306;
	[00E..01F]  :   0000;
	020  :   F000;
	021  :   0500;
	022  :   0034;
	023  :   0000;
	024  :   0052;
	025  :   0A00;
	026  :   0905;
	027  :   0A02;
	028  :   0928;
	029  :   CACB;
	02A  :   DED0;
	[02B..02C]  :   0A01;
	[02D..0FF]  :   0000;
END;
