vendor_name = ModelSim
source_file = 1, C:/411/alu.vhd
source_file = 1, C:/411/db/alu.cbx.xml
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \Add0~35\, Add0~35, ALU, 1
instance = comp, \Add0~39\, Add0~39, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Add0~7\, Add0~7, ALU, 1
instance = comp, \Add0~24\, Add0~24, ALU, 1
instance = comp, \Add0~28\, Add0~28, ALU, 1
instance = comp, \Add0~29\, Add0~29, ALU, 1
instance = comp, \Add0~33\, Add0~33, ALU, 1
instance = comp, \Add0~38\, Add0~38, ALU, 1
instance = comp, \B_input[1]~input\, B_input[1]~input, ALU, 1
instance = comp, \A_input[1]~input\, A_input[1]~input, ALU, 1
instance = comp, \A_input[2]~input\, A_input[2]~input, ALU, 1
instance = comp, \A_input[3]~input\, A_input[3]~input, ALU, 1
instance = comp, \B_input[5]~input\, B_input[5]~input, ALU, 1
instance = comp, \A_input[6]~input\, A_input[6]~input, ALU, 1
instance = comp, \A_input[7]~input\, A_input[7]~input, ALU, 1
instance = comp, \ALU_output[0]~output\, ALU_output[0]~output, ALU, 1
instance = comp, \ALU_output[1]~output\, ALU_output[1]~output, ALU, 1
instance = comp, \ALU_output[2]~output\, ALU_output[2]~output, ALU, 1
instance = comp, \ALU_output[3]~output\, ALU_output[3]~output, ALU, 1
instance = comp, \ALU_output[4]~output\, ALU_output[4]~output, ALU, 1
instance = comp, \ALU_output[5]~output\, ALU_output[5]~output, ALU, 1
instance = comp, \ALU_output[6]~output\, ALU_output[6]~output, ALU, 1
instance = comp, \ALU_output[7]~output\, ALU_output[7]~output, ALU, 1
instance = comp, \A_input[0]~input\, A_input[0]~input, ALU, 1
instance = comp, \Add0~4\, Add0~4, ALU, 1
instance = comp, \Add0~5\, Add0~5, ALU, 1
instance = comp, \Op_code[0]~input\, Op_code[0]~input, ALU, 1
instance = comp, \B_input[0]~input\, B_input[0]~input, ALU, 1
instance = comp, \Op_code[2]~input\, Op_code[2]~input, ALU, 1
instance = comp, \Add0~1\, Add0~1, ALU, 1
instance = comp, \ALU_output~0\, ALU_output~0, ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \Op_code[1]~input\, Op_code[1]~input, ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \Add0~9\, Add0~9, ALU, 1
instance = comp, \Add0~11\, Add0~11, ALU, 1
instance = comp, \ALU_output~1\, ALU_output~1, ALU, 1
instance = comp, \B_input[2]~input\, B_input[2]~input, ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \Add0~15\, Add0~15, ALU, 1
instance = comp, \Add0~13\, Add0~13, ALU, 1
instance = comp, \Add0~17\, Add0~17, ALU, 1
instance = comp, \ALU_output~2\, ALU_output~2, ALU, 1
instance = comp, \B_input[3]~input\, B_input[3]~input, ALU, 1
instance = comp, \Add0~18\, Add0~18, ALU, 1
instance = comp, \Add0~19\, Add0~19, ALU, 1
instance = comp, \Add0~20\, Add0~20, ALU, 1
instance = comp, \Add0~22\, Add0~22, ALU, 1
instance = comp, \ALU_output~3\, ALU_output~3, ALU, 1
instance = comp, \A_input[4]~input\, A_input[4]~input, ALU, 1
instance = comp, \Add0~25\, Add0~25, ALU, 1
instance = comp, \B_input[4]~input\, B_input[4]~input, ALU, 1
instance = comp, \Add0~23\, Add0~23, ALU, 1
instance = comp, \Add0~27\, Add0~27, ALU, 1
instance = comp, \ALU_output~4\, ALU_output~4, ALU, 1
instance = comp, \A_input[5]~input\, A_input[5]~input, ALU, 1
instance = comp, \Add0~30\, Add0~30, ALU, 1
instance = comp, \Add0~32\, Add0~32, ALU, 1
instance = comp, \ALU_output~5\, ALU_output~5, ALU, 1
instance = comp, \B_input[6]~input\, B_input[6]~input, ALU, 1
instance = comp, \Add0~34\, Add0~34, ALU, 1
instance = comp, \Add0~37\, Add0~37, ALU, 1
instance = comp, \ALU_output~6\, ALU_output~6, ALU, 1
instance = comp, \B_input[7]~input\, B_input[7]~input, ALU, 1
instance = comp, \ALU_output~8\, ALU_output~8, ALU, 1
instance = comp, \ALU_output~7\, ALU_output~7, ALU, 1
instance = comp, \ALU_output~9\, ALU_output~9, ALU, 1
